Sat Sep  7 06:25:02 2019
Project = TwelthChandrayaan
Project Folder Already Exists Overwrite..? y:n n
TwelthChandrayaan > ThirteenthClue
Data Written to file

Project = ThirteenthClue
Start = 80.0 MHz 
Stop = 300.0 MHz 
Step =  2.0 MHz 
Integration Time = 5.0**Currently Not Working**
Total Time for Obs = 5
Data Acquiring Method = 2

Found 1 SDR Devices
Current Time is 2019-09-07 06:26:24.634915
Current Time is 2019-09-07 06:26:24.635223
Starting Acquisation Timer
rtl_power_fftw -f 80000000:82000000 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/0 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:26:24.660219
rtl_power_fftw -f 81000000.0:83000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/1 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:26:30.780971
rtl_power_fftw -f 82000000.0:84000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/2 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:26:36.658031
rtl_power_fftw -f 83000000.0:85000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/3 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:26:42.525116
rtl_power_fftw -f 84000000.0:86000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/4 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:26:48.392978
rtl_power_fftw -f 85000000.0:87000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/5 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:26:54.254741
rtl_power_fftw -f 86000000.0:88000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/6 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:27:00.124420
rtl_power_fftw -f 87000000.0:89000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/7 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:27:05.992711
rtl_power_fftw -f 88000000.0:90000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/8 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:27:11.846481
rtl_power_fftw -f 89000000.0:91000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/9 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:27:17.720707
rtl_power_fftw -f 90000000.0:92000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/10 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:27:23.624719
rtl_power_fftw -f 91000000.0:93000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/11 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:27:29.484947
rtl_power_fftw -f 92000000.0:94000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/12 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:27:35.356762
rtl_power_fftw -f 93000000.0:95000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/13 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:27:41.221743
rtl_power_fftw -f 94000000.0:96000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/14 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:27:47.089848
rtl_power_fftw -f 95000000.0:97000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/15 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:27:52.956423
rtl_power_fftw -f 96000000.0:98000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/16 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:27:58.824155
rtl_power_fftw -f 97000000.0:99000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/17 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:28:04.711866
rtl_power_fftw -f 98000000.0:100000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/18 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:28:10.601211
rtl_power_fftw -f 99000000.0:101000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/19 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:28:16.460957
rtl_power_fftw -f 100000000.0:102000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/20 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:28:22.318299
rtl_power_fftw -f 101000000.0:103000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/21 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:28:28.175007
rtl_power_fftw -f 102000000.0:104000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/22 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:28:34.034892
rtl_power_fftw -f 103000000.0:105000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/23 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:28:39.894899
rtl_power_fftw -f 104000000.0:106000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/24 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:28:45.764810
rtl_power_fftw -f 105000000.0:107000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/25 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:28:51.628936
rtl_power_fftw -f 106000000.0:108000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/26 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:28:57.492018
rtl_power_fftw -f 107000000.0:109000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/27 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:29:03.359179
rtl_power_fftw -f 108000000.0:110000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/28 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:29:09.232740
rtl_power_fftw -f 109000000.0:111000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/29 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:29:15.082482
rtl_power_fftw -f 110000000.0:112000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/30 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:29:20.943720
rtl_power_fftw -f 111000000.0:113000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/31 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:29:26.796414
rtl_power_fftw -f 112000000.0:114000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/32 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:29:32.660083
rtl_power_fftw -f 113000000.0:115000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/33 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:29:38.528257
rtl_power_fftw -f 114000000.0:116000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/34 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:29:44.399049
rtl_power_fftw -f 115000000.0:117000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/35 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:29:50.270087
rtl_power_fftw -f 116000000.0:118000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/36 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:29:56.130281
rtl_power_fftw -f 117000000.0:119000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/37 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:30:02.000160
rtl_power_fftw -f 118000000.0:120000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/38 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:30:07.862626
rtl_power_fftw -f 119000000.0:121000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/39 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:30:13.729410
rtl_power_fftw -f 120000000.0:122000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/40 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:30:19.590050
rtl_power_fftw -f 121000000.0:123000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/41 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:30:25.461298
rtl_power_fftw -f 122000000.0:124000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/42 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:30:31.322683
rtl_power_fftw -f 123000000.0:125000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/43 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:30:37.185934
rtl_power_fftw -f 124000000.0:126000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/44 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:30:43.048945
rtl_power_fftw -f 125000000.0:127000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/45 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:30:48.906643
rtl_power_fftw -f 126000000.0:128000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/46 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:30:54.769927
rtl_power_fftw -f 127000000.0:129000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/47 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:31:00.630663
rtl_power_fftw -f 128000000.0:130000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/48 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:31:06.478793
rtl_power_fftw -f 129000000.0:131000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/49 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:31:12.342452
rtl_power_fftw -f 130000000.0:132000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/50 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:31:18.199996
rtl_power_fftw -f 131000000.0:133000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/51 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:31:24.064887
rtl_power_fftw -f 132000000.0:134000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/52 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:31:29.933985
rtl_power_fftw -f 133000000.0:135000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/53 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:31:35.801037
rtl_power_fftw -f 134000000.0:136000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/54 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:31:41.659324
rtl_power_fftw -f 135000000.0:137000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/55 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:31:47.536133
rtl_power_fftw -f 136000000.0:138000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/56 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:31:53.398045
rtl_power_fftw -f 137000000.0:139000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/57 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:31:59.249430
rtl_power_fftw -f 138000000.0:140000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/58 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:32:05.108557
rtl_power_fftw -f 139000000.0:141000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/59 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:32:10.969957
rtl_power_fftw -f 140000000.0:142000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/60 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:32:16.833362
rtl_power_fftw -f 141000000.0:143000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/61 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:32:22.707802
rtl_power_fftw -f 142000000.0:144000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/62 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:32:28.570017
rtl_power_fftw -f 143000000.0:145000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/63 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:32:34.428918
rtl_power_fftw -f 144000000.0:146000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/64 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:32:40.293545
rtl_power_fftw -f 145000000.0:147000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/65 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:32:46.155729
rtl_power_fftw -f 146000000.0:148000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/66 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:32:52.015223
rtl_power_fftw -f 147000000.0:149000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/67 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:32:57.876428
rtl_power_fftw -f 148000000.0:150000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/68 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:33:03.753533
rtl_power_fftw -f 149000000.0:151000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/69 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:33:09.624338
rtl_power_fftw -f 150000000.0:152000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/70 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:33:15.489222
rtl_power_fftw -f 151000000.0:153000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/71 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:33:21.363673
rtl_power_fftw -f 152000000.0:154000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/72 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:33:27.236111
rtl_power_fftw -f 153000000.0:155000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/73 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:33:33.108105
rtl_power_fftw -f 154000000.0:156000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/74 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:33:38.972402
rtl_power_fftw -f 155000000.0:157000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/75 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:33:44.838450
rtl_power_fftw -f 156000000.0:158000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/76 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:33:50.704038
rtl_power_fftw -f 157000000.0:159000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/77 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:33:56.573394
rtl_power_fftw -f 158000000.0:160000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/78 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:34:02.457498
rtl_power_fftw -f 159000000.0:161000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/79 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:34:08.313589
rtl_power_fftw -f 160000000.0:162000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/80 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:34:14.186854
rtl_power_fftw -f 161000000.0:163000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/81 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:34:20.057059
rtl_power_fftw -f 162000000.0:164000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/82 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:34:25.940855
rtl_power_fftw -f 163000000.0:165000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/83 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:34:31.805213
rtl_power_fftw -f 164000000.0:166000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/84 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:34:37.675977
rtl_power_fftw -f 165000000.0:167000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/85 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:34:43.547844
rtl_power_fftw -f 166000000.0:168000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/86 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:34:49.426041
rtl_power_fftw -f 167000000.0:169000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/87 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:34:55.288510
rtl_power_fftw -f 168000000.0:170000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/88 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:35:01.138842
rtl_power_fftw -f 169000000.0:171000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/89 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:35:06.993386
rtl_power_fftw -f 170000000.0:172000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/90 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:35:12.857201
rtl_power_fftw -f 171000000.0:173000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/91 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:35:18.718710
rtl_power_fftw -f 172000000.0:174000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/92 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:35:24.600940
rtl_power_fftw -f 173000000.0:175000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/93 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:35:30.475723
rtl_power_fftw -f 174000000.0:176000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/94 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:35:36.346358
rtl_power_fftw -f 175000000.0:177000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/95 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:35:42.208586
rtl_power_fftw -f 176000000.0:178000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/96 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:35:48.075841
rtl_power_fftw -f 177000000.0:179000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/97 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:35:53.958442
rtl_power_fftw -f 178000000.0:180000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/98 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:35:59.824610
rtl_power_fftw -f 179000000.0:181000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/99 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:36:05.691993
rtl_power_fftw -f 180000000.0:182000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/100 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:36:11.566032
rtl_power_fftw -f 181000000.0:183000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/101 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:36:17.446166
rtl_power_fftw -f 182000000.0:184000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/102 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:36:23.315398
rtl_power_fftw -f 183000000.0:185000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/103 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:36:29.202792
rtl_power_fftw -f 184000000.0:186000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/104 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:36:35.076646
rtl_power_fftw -f 185000000.0:187000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/105 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:36:40.947879
rtl_power_fftw -f 186000000.0:188000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/106 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:36:46.812843
rtl_power_fftw -f 187000000.0:189000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/107 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:36:52.680900
rtl_power_fftw -f 188000000.0:190000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/108 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:36:58.545042
rtl_power_fftw -f 189000000.0:191000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/109 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:37:04.418294
rtl_power_fftw -f 190000000.0:192000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/110 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:37:10.283849
rtl_power_fftw -f 191000000.0:193000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/111 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:37:16.151181
rtl_power_fftw -f 192000000.0:194000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/112 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:37:22.024573
rtl_power_fftw -f 193000000.0:195000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/113 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:37:27.899335
rtl_power_fftw -f 194000000.0:196000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/114 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:37:33.763592
rtl_power_fftw -f 195000000.0:197000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/115 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:37:39.627858
rtl_power_fftw -f 196000000.0:198000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/116 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:37:45.501109
rtl_power_fftw -f 197000000.0:199000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/117 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:37:51.399358
rtl_power_fftw -f 198000000.0:200000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/118 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:37:57.271476
rtl_power_fftw -f 199000000.0:201000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/119 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:38:03.131372
rtl_power_fftw -f 200000000.0:202000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/120 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:38:09.003021
rtl_power_fftw -f 201000000.0:203000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/121 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:38:14.872328
rtl_power_fftw -f 202000000.0:204000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/122 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:38:20.765025
rtl_power_fftw -f 203000000.0:205000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/123 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:38:26.642512
rtl_power_fftw -f 204000000.0:206000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/124 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:38:32.522348
rtl_power_fftw -f 205000000.0:207000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/125 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:38:38.404277
rtl_power_fftw -f 206000000.0:208000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/126 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:38:44.282008
rtl_power_fftw -f 207000000.0:209000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/127 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:38:50.160373
rtl_power_fftw -f 208000000.0:210000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/128 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:38:56.039626
rtl_power_fftw -f 209000000.0:211000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/129 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:39:01.977956
rtl_power_fftw -f 210000000.0:212000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/130 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:39:07.888426
rtl_power_fftw -f 211000000.0:213000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/131 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:39:13.761784
rtl_power_fftw -f 212000000.0:214000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/132 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:39:19.634390
rtl_power_fftw -f 213000000.0:215000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/133 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:39:25.515641
rtl_power_fftw -f 214000000.0:216000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/134 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:39:31.381473
rtl_power_fftw -f 215000000.0:217000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/135 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:39:37.246632
rtl_power_fftw -f 216000000.0:218000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/136 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:39:43.118324
rtl_power_fftw -f 217000000.0:219000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/137 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:39:48.992761
rtl_power_fftw -f 218000000.0:220000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/138 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:39:54.858685
rtl_power_fftw -f 219000000.0:221000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/139 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:40:00.735488
rtl_power_fftw -f 220000000.0:222000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/140 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:40:06.625972
rtl_power_fftw -f 221000000.0:223000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/141 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:40:12.492888
rtl_power_fftw -f 222000000.0:224000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/142 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:40:18.363427
rtl_power_fftw -f 223000000.0:225000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/143 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:40:24.226085
rtl_power_fftw -f 224000000.0:226000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/144 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:40:30.089168
rtl_power_fftw -f 225000000.0:227000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/145 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:40:35.978505
rtl_power_fftw -f 226000000.0:228000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/146 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:40:41.845700
rtl_power_fftw -f 227000000.0:229000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/147 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:40:47.724173
rtl_power_fftw -f 228000000.0:230000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/148 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:40:53.592377
rtl_power_fftw -f 229000000.0:231000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/149 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:40:59.472417
rtl_power_fftw -f 230000000.0:232000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/150 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:41:05.351806
rtl_power_fftw -f 231000000.0:233000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/151 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:41:11.228861
rtl_power_fftw -f 232000000.0:234000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/152 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:41:17.112911
rtl_power_fftw -f 233000000.0:235000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/153 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:41:22.984914
rtl_power_fftw -f 234000000.0:236000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/154 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:41:28.855623
rtl_power_fftw -f 235000000.0:237000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/155 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:41:34.736177
rtl_power_fftw -f 236000000.0:238000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/156 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:41:40.600782
rtl_power_fftw -f 237000000.0:239000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/157 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:41:46.470254
rtl_power_fftw -f 238000000.0:240000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/158 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:41:52.338999
rtl_power_fftw -f 239000000.0:241000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/159 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:41:58.203667
rtl_power_fftw -f 240000000.0:242000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/160 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:42:04.058009
rtl_power_fftw -f 241000000.0:243000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/161 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:42:09.926694
rtl_power_fftw -f 242000000.0:244000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/162 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:42:15.795572
rtl_power_fftw -f 243000000.0:245000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/163 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:42:21.675714
rtl_power_fftw -f 244000000.0:246000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/164 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:42:27.552503
rtl_power_fftw -f 245000000.0:247000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/165 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:42:33.422471
rtl_power_fftw -f 246000000.0:248000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/166 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:42:39.296780
rtl_power_fftw -f 247000000.0:249000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/167 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:42:45.169976
rtl_power_fftw -f 248000000.0:250000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/168 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:42:51.037538
rtl_power_fftw -f 249000000.0:251000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/169 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:42:56.910041
rtl_power_fftw -f 250000000.0:252000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/170 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:43:02.785295
rtl_power_fftw -f 251000000.0:253000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/171 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:43:08.650596
rtl_power_fftw -f 252000000.0:254000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/172 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:43:14.520152
rtl_power_fftw -f 253000000.0:255000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/173 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:43:20.396659
rtl_power_fftw -f 254000000.0:256000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/174 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:43:26.272119
rtl_power_fftw -f 255000000.0:257000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/175 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:43:32.138784
rtl_power_fftw -f 256000000.0:258000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/176 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:43:38.011384
rtl_power_fftw -f 257000000.0:259000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/177 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:43:43.867987
rtl_power_fftw -f 258000000.0:260000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/178 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:43:49.738025
rtl_power_fftw -f 259000000.0:261000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/179 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:43:55.631030
rtl_power_fftw -f 260000000.0:262000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/180 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:44:01.496275
rtl_power_fftw -f 261000000.0:263000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/181 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:44:07.357965
rtl_power_fftw -f 262000000.0:264000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/182 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:44:13.242801
rtl_power_fftw -f 263000000.0:265000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/183 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:44:19.120553
rtl_power_fftw -f 264000000.0:266000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/184 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:44:24.994158
rtl_power_fftw -f 265000000.0:267000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/185 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:44:30.861358
rtl_power_fftw -f 266000000.0:268000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/186 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:44:36.729540
rtl_power_fftw -f 267000000.0:269000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/187 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:44:42.586977
rtl_power_fftw -f 268000000.0:270000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/188 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:44:48.476536
rtl_power_fftw -f 269000000.0:271000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/189 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:44:54.361655
rtl_power_fftw -f 270000000.0:272000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/190 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:45:00.231699
rtl_power_fftw -f 271000000.0:273000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/191 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:45:06.098246
rtl_power_fftw -f 272000000.0:274000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/192 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:45:11.965327
rtl_power_fftw -f 273000000.0:275000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/193 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:45:17.824962
rtl_power_fftw -f 274000000.0:276000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/194 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:45:23.698188
rtl_power_fftw -f 275000000.0:277000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/195 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:45:29.570269
rtl_power_fftw -f 276000000.0:278000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/196 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:45:35.473535
rtl_power_fftw -f 277000000.0:279000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/197 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:45:41.339291
rtl_power_fftw -f 278000000.0:280000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/198 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:45:47.217831
rtl_power_fftw -f 279000000.0:281000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/199 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:45:53.102961
rtl_power_fftw -f 280000000.0:282000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/200 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:45:58.978338
rtl_power_fftw -f 281000000.0:283000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/201 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:46:04.847894
rtl_power_fftw -f 282000000.0:284000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/202 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:46:10.715334
rtl_power_fftw -f 283000000.0:285000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/203 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:46:16.590506
rtl_power_fftw -f 284000000.0:286000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/204 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:46:22.454201
rtl_power_fftw -f 285000000.0:287000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/205 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:46:28.337384
rtl_power_fftw -f 286000000.0:288000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/206 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:46:34.219670
rtl_power_fftw -f 287000000.0:289000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/207 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:46:40.089044
rtl_power_fftw -f 288000000.0:290000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/208 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:46:45.973644
rtl_power_fftw -f 289000000.0:291000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/209 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:46:51.853577
rtl_power_fftw -f 290000000.0:292000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/210 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:46:57.724959
rtl_power_fftw -f 291000000.0:293000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/211 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:47:03.597040
rtl_power_fftw -f 292000000.0:294000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/212 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:47:09.465210
rtl_power_fftw -f 293000000.0:295000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/213 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:47:15.337750
rtl_power_fftw -f 294000000.0:296000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/214 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:47:21.204746
rtl_power_fftw -f 295000000.0:297000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/215 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:47:27.081722
rtl_power_fftw -f 296000000.0:298000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/216 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:47:32.952976
rtl_power_fftw -f 297000000.0:299000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/217 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:47:38.823556
rtl_power_fftw -f 298000000.0:300000000.0 -l -e 5 -t 5.0 -m ./ThirteenthClue/data/218 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 06:47:44.690557
Stopping Acquisation
Acquisation Completed at 2019-09-07 06:48:02.451754
