Tue Sep  3 18:34:10 2019
Project = SecondLightE
Project Folder Already Exists Overwrite..? y:n n
SecondLightE > SeventhPath
Data Written to file

Project = SeventhPath
Start = 80.0 MHz 
Stop = 300.0 MHz 
Step =  2.0 MHz 
Integration Time = 10.0**Currently Not Working**
Total Time for Obs = 10
Data Acquiring Method = 2

Data Written to file
Project = SeventhPath
Project Folder Already Exists Overwrite..? y:n y
Data Written to file

Project = SeventhPath
Start = 80.0 MHz 
Stop = 300.0 MHz 
Step =  2.0 MHz 
Integration Time = 5.0**Currently Not Working**
Total Time for Obs = 5
Data Acquiring Method = 2

Found 1 SDR Devices
Current Time is 2019-09-03 18:35:09.815051
Current Time is 2019-09-03 18:35:09.815337
Starting Acquisation Timer
rtl_power_fftw -f 80000000:82000000 -l -e 5 -t 5.0 -m ./SeventhPath/data/0 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:35:09.840154
rtl_power_fftw -f 81000000.0:83000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/1 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:35:16.073012
rtl_power_fftw -f 82000000.0:84000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/2 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:35:21.930612
rtl_power_fftw -f 83000000.0:85000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/3 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:35:27.789190
rtl_power_fftw -f 84000000.0:86000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/4 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:35:33.658702
rtl_power_fftw -f 85000000.0:87000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/5 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:35:39.520258
rtl_power_fftw -f 86000000.0:88000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/6 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:35:45.407953
rtl_power_fftw -f 87000000.0:89000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/7 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:35:51.268619
rtl_power_fftw -f 88000000.0:90000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/8 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:35:57.130222
rtl_power_fftw -f 89000000.0:91000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/9 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:36:02.985540
rtl_power_fftw -f 90000000.0:92000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/10 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:36:08.862555
rtl_power_fftw -f 91000000.0:93000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/11 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:36:14.731630
rtl_power_fftw -f 92000000.0:94000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/12 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:36:20.596411
rtl_power_fftw -f 93000000.0:95000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/13 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:36:26.455468
rtl_power_fftw -f 94000000.0:96000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/14 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:36:32.311521
rtl_power_fftw -f 95000000.0:97000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/15 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:36:38.175913
rtl_power_fftw -f 96000000.0:98000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/16 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:36:44.032636
rtl_power_fftw -f 97000000.0:99000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/17 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:36:49.896723
rtl_power_fftw -f 98000000.0:100000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/18 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:36:55.775119
rtl_power_fftw -f 99000000.0:101000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/19 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:37:01.640637
rtl_power_fftw -f 100000000.0:102000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/20 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:37:07.518360
rtl_power_fftw -f 101000000.0:103000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/21 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:37:13.376948
rtl_power_fftw -f 102000000.0:104000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/22 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:37:19.245052
rtl_power_fftw -f 103000000.0:105000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/23 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:37:25.110416
rtl_power_fftw -f 104000000.0:106000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/24 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:37:30.970660
rtl_power_fftw -f 105000000.0:107000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/25 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:37:36.819795
rtl_power_fftw -f 106000000.0:108000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/26 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:37:42.695965
rtl_power_fftw -f 107000000.0:109000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/27 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:37:48.575181
rtl_power_fftw -f 108000000.0:110000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/28 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:37:54.427674
rtl_power_fftw -f 109000000.0:111000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/29 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:38:00.302842
rtl_power_fftw -f 110000000.0:112000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/30 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:38:06.146414
rtl_power_fftw -f 111000000.0:113000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/31 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:38:12.017010
rtl_power_fftw -f 112000000.0:114000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/32 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:38:17.887838
rtl_power_fftw -f 113000000.0:115000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/33 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:38:23.741843
rtl_power_fftw -f 114000000.0:116000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/34 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:38:29.595227
rtl_power_fftw -f 115000000.0:117000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/35 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:38:35.509884
rtl_power_fftw -f 116000000.0:118000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/36 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:38:41.371915
rtl_power_fftw -f 117000000.0:119000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/37 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:38:47.233078
rtl_power_fftw -f 118000000.0:120000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/38 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:38:53.088606
rtl_power_fftw -f 119000000.0:121000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/39 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:38:58.967774
rtl_power_fftw -f 120000000.0:122000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/40 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:39:04.830416
rtl_power_fftw -f 121000000.0:123000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/41 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:39:10.687539
rtl_power_fftw -f 122000000.0:124000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/42 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:39:16.544160
rtl_power_fftw -f 123000000.0:125000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/43 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:39:22.416266
rtl_power_fftw -f 124000000.0:126000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/44 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:39:28.264604
rtl_power_fftw -f 125000000.0:127000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/45 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:39:34.126052
rtl_power_fftw -f 126000000.0:128000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/46 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:39:39.995326
rtl_power_fftw -f 127000000.0:129000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/47 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:39:45.858243
rtl_power_fftw -f 128000000.0:130000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/48 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:39:51.712479
rtl_power_fftw -f 129000000.0:131000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/49 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:39:57.569231
rtl_power_fftw -f 130000000.0:132000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/50 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:40:03.439617
rtl_power_fftw -f 131000000.0:133000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/51 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:40:09.300914
rtl_power_fftw -f 132000000.0:134000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/52 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:40:15.166246
rtl_power_fftw -f 133000000.0:135000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/53 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:40:21.029517
rtl_power_fftw -f 134000000.0:136000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/54 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:40:26.893620
rtl_power_fftw -f 135000000.0:137000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/55 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:40:32.751102
rtl_power_fftw -f 136000000.0:138000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/56 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:40:38.622316
rtl_power_fftw -f 137000000.0:139000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/57 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:40:44.488078
rtl_power_fftw -f 138000000.0:140000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/58 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:40:50.359357
rtl_power_fftw -f 139000000.0:141000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/59 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:40:56.217090
rtl_power_fftw -f 140000000.0:142000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/60 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:41:02.079718
rtl_power_fftw -f 141000000.0:143000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/61 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:41:07.958951
rtl_power_fftw -f 142000000.0:144000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/62 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:41:13.825755
rtl_power_fftw -f 143000000.0:145000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/63 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:41:19.683791
rtl_power_fftw -f 144000000.0:146000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/64 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:41:25.539481
rtl_power_fftw -f 145000000.0:147000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/65 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:41:31.397517
rtl_power_fftw -f 146000000.0:148000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/66 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:41:37.253740
rtl_power_fftw -f 147000000.0:149000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/67 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:41:43.110635
rtl_power_fftw -f 148000000.0:150000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/68 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:41:48.988542
rtl_power_fftw -f 149000000.0:151000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/69 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:41:54.862098
rtl_power_fftw -f 150000000.0:152000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/70 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:42:00.724460
rtl_power_fftw -f 151000000.0:153000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/71 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:42:06.582930
rtl_power_fftw -f 152000000.0:154000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/72 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:42:12.459879
rtl_power_fftw -f 153000000.0:155000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/73 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:42:18.322575
rtl_power_fftw -f 154000000.0:156000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/74 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:42:24.186467
rtl_power_fftw -f 155000000.0:157000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/75 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:42:30.037772
rtl_power_fftw -f 156000000.0:158000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/76 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:42:35.899977
rtl_power_fftw -f 157000000.0:159000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/77 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:42:41.768123
rtl_power_fftw -f 158000000.0:160000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/78 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:42:47.632933
rtl_power_fftw -f 159000000.0:161000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/79 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:42:53.488795
rtl_power_fftw -f 160000000.0:162000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/80 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:42:59.354498
rtl_power_fftw -f 161000000.0:163000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/81 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:43:05.220003
rtl_power_fftw -f 162000000.0:164000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/82 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:43:11.086835
rtl_power_fftw -f 163000000.0:165000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/83 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:43:16.954416
rtl_power_fftw -f 164000000.0:166000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/84 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:43:22.825768
rtl_power_fftw -f 165000000.0:167000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/85 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:43:28.700761
rtl_power_fftw -f 166000000.0:168000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/86 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:43:34.567183
rtl_power_fftw -f 167000000.0:169000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/87 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:43:40.438449
rtl_power_fftw -f 168000000.0:170000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/88 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:43:46.298268
rtl_power_fftw -f 169000000.0:171000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/89 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:43:52.151177
rtl_power_fftw -f 170000000.0:172000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/90 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:43:58.019294
rtl_power_fftw -f 171000000.0:173000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/91 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:44:03.881563
rtl_power_fftw -f 172000000.0:174000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/92 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:44:09.738931
rtl_power_fftw -f 173000000.0:175000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/93 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:44:15.603121
rtl_power_fftw -f 174000000.0:176000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/94 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:44:21.458707
rtl_power_fftw -f 175000000.0:177000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/95 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:44:27.334784
rtl_power_fftw -f 176000000.0:178000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/96 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:44:33.188818
rtl_power_fftw -f 177000000.0:179000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/97 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:44:39.048604
rtl_power_fftw -f 178000000.0:180000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/98 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:44:44.904902
rtl_power_fftw -f 179000000.0:181000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/99 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:44:50.771579
rtl_power_fftw -f 180000000.0:182000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/100 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:44:56.633264
rtl_power_fftw -f 181000000.0:183000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/101 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:45:02.498348
rtl_power_fftw -f 182000000.0:184000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/102 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:45:08.361600
rtl_power_fftw -f 183000000.0:185000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/103 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:45:14.222857
rtl_power_fftw -f 184000000.0:186000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/104 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:45:20.092837
rtl_power_fftw -f 185000000.0:187000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/105 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:45:25.958785
rtl_power_fftw -f 186000000.0:188000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/106 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:45:31.818557
rtl_power_fftw -f 187000000.0:189000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/107 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:45:37.675284
rtl_power_fftw -f 188000000.0:190000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/108 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:45:43.544767
rtl_power_fftw -f 189000000.0:191000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/109 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:45:49.399782
rtl_power_fftw -f 190000000.0:192000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/110 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:45:55.258460
rtl_power_fftw -f 191000000.0:193000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/111 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:46:01.113908
rtl_power_fftw -f 192000000.0:194000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/112 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:46:06.982539
rtl_power_fftw -f 193000000.0:195000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/113 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:46:12.853528
rtl_power_fftw -f 194000000.0:196000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/114 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:46:18.712440
rtl_power_fftw -f 195000000.0:197000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/115 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:46:24.566818
rtl_power_fftw -f 196000000.0:198000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/116 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:46:30.434587
rtl_power_fftw -f 197000000.0:199000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/117 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:46:36.307557
rtl_power_fftw -f 198000000.0:200000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/118 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:46:42.175226
rtl_power_fftw -f 199000000.0:201000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/119 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:46:48.045577
rtl_power_fftw -f 200000000.0:202000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/120 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:46:53.908885
rtl_power_fftw -f 201000000.0:203000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/121 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:46:59.783301
rtl_power_fftw -f 202000000.0:204000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/122 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:47:05.635943
rtl_power_fftw -f 203000000.0:205000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/123 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:47:11.498914
rtl_power_fftw -f 204000000.0:206000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/124 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:47:17.362462
rtl_power_fftw -f 205000000.0:207000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/125 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:47:23.222476
rtl_power_fftw -f 206000000.0:208000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/126 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:47:29.086874
rtl_power_fftw -f 207000000.0:209000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/127 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:47:34.955623
rtl_power_fftw -f 208000000.0:210000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/128 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:47:40.820812
rtl_power_fftw -f 209000000.0:211000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/129 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:47:46.679931
rtl_power_fftw -f 210000000.0:212000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/130 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:47:52.551734
rtl_power_fftw -f 211000000.0:213000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/131 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:47:58.422923
rtl_power_fftw -f 212000000.0:214000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/132 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:48:04.290900
rtl_power_fftw -f 213000000.0:215000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/133 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:48:10.148048
rtl_power_fftw -f 214000000.0:216000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/134 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:48:16.004929
rtl_power_fftw -f 215000000.0:217000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/135 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:48:21.865527
rtl_power_fftw -f 216000000.0:218000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/136 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:48:27.733124
rtl_power_fftw -f 217000000.0:219000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/137 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:48:33.586550
rtl_power_fftw -f 218000000.0:220000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/138 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:48:39.458793
rtl_power_fftw -f 219000000.0:221000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/139 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:48:45.323003
rtl_power_fftw -f 220000000.0:222000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/140 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:48:51.183706
rtl_power_fftw -f 221000000.0:223000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/141 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:48:57.048225
rtl_power_fftw -f 222000000.0:224000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/142 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:49:02.916688
rtl_power_fftw -f 223000000.0:225000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/143 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:49:08.788161
rtl_power_fftw -f 224000000.0:226000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/144 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:49:14.666889
rtl_power_fftw -f 225000000.0:227000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/145 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:49:20.535341
rtl_power_fftw -f 226000000.0:228000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/146 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:49:26.387302
rtl_power_fftw -f 227000000.0:229000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/147 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:49:32.243868
rtl_power_fftw -f 228000000.0:230000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/148 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:49:38.099848
rtl_power_fftw -f 229000000.0:231000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/149 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:49:43.970239
rtl_power_fftw -f 230000000.0:232000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/150 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:49:49.834744
rtl_power_fftw -f 231000000.0:233000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/151 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:49:55.698545
rtl_power_fftw -f 232000000.0:234000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/152 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:50:01.555919
rtl_power_fftw -f 233000000.0:235000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/153 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:50:07.423880
rtl_power_fftw -f 234000000.0:236000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/154 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:50:13.291667
rtl_power_fftw -f 235000000.0:237000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/155 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:50:19.150750
rtl_power_fftw -f 236000000.0:238000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/156 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:50:25.021663
rtl_power_fftw -f 237000000.0:239000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/157 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:50:30.884733
rtl_power_fftw -f 238000000.0:240000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/158 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:50:36.756292
rtl_power_fftw -f 239000000.0:241000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/159 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:50:42.639828
rtl_power_fftw -f 240000000.0:242000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/160 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:50:48.493735
rtl_power_fftw -f 241000000.0:243000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/161 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:50:54.358858
rtl_power_fftw -f 242000000.0:244000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/162 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:51:00.213878
rtl_power_fftw -f 243000000.0:245000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/163 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:51:06.086492
rtl_power_fftw -f 244000000.0:246000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/164 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:51:11.946694
rtl_power_fftw -f 245000000.0:247000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/165 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:51:17.836770
rtl_power_fftw -f 246000000.0:248000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/166 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:51:23.698949
rtl_power_fftw -f 247000000.0:249000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/167 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:51:29.560019
rtl_power_fftw -f 248000000.0:250000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/168 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:51:35.422222
rtl_power_fftw -f 249000000.0:251000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/169 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:51:41.311739
rtl_power_fftw -f 250000000.0:252000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/170 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:51:47.191501
rtl_power_fftw -f 251000000.0:253000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/171 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:51:53.046542
rtl_power_fftw -f 252000000.0:254000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/172 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:51:58.903959
rtl_power_fftw -f 253000000.0:255000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/173 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:52:04.791686
rtl_power_fftw -f 254000000.0:256000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/174 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:52:10.660893
rtl_power_fftw -f 255000000.0:257000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/175 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:52:16.525675
rtl_power_fftw -f 256000000.0:258000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/176 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:52:22.391529
rtl_power_fftw -f 257000000.0:259000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/177 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:52:28.273506
rtl_power_fftw -f 258000000.0:260000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/178 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:52:34.149943
rtl_power_fftw -f 259000000.0:261000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/179 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:52:40.009050
rtl_power_fftw -f 260000000.0:262000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/180 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:52:45.877157
rtl_power_fftw -f 261000000.0:263000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/181 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:52:51.747944
rtl_power_fftw -f 262000000.0:264000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/182 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:52:57.605555
rtl_power_fftw -f 263000000.0:265000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/183 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:53:03.469490
rtl_power_fftw -f 264000000.0:266000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/184 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:53:09.323857
rtl_power_fftw -f 265000000.0:267000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/185 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:53:15.181721
rtl_power_fftw -f 266000000.0:268000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/186 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:53:21.052099
rtl_power_fftw -f 267000000.0:269000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/187 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:53:26.912675
rtl_power_fftw -f 268000000.0:270000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/188 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:53:32.778527
rtl_power_fftw -f 269000000.0:271000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/189 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:53:38.652970
rtl_power_fftw -f 270000000.0:272000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/190 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:53:44.510821
rtl_power_fftw -f 271000000.0:273000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/191 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:53:50.375816
rtl_power_fftw -f 272000000.0:274000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/192 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:53:56.234244
rtl_power_fftw -f 273000000.0:275000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/193 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:54:02.095826
rtl_power_fftw -f 274000000.0:276000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/194 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:54:07.949614
rtl_power_fftw -f 275000000.0:277000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/195 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:54:13.801982
rtl_power_fftw -f 276000000.0:278000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/196 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:54:19.666969
rtl_power_fftw -f 277000000.0:279000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/197 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:54:25.517528
rtl_power_fftw -f 278000000.0:280000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/198 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:54:31.373770
rtl_power_fftw -f 279000000.0:281000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/199 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:54:37.236493
rtl_power_fftw -f 280000000.0:282000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/200 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:54:43.097826
rtl_power_fftw -f 281000000.0:283000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/201 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:54:48.969105
rtl_power_fftw -f 282000000.0:284000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/202 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:54:54.831187
rtl_power_fftw -f 283000000.0:285000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/203 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:55:00.692520
rtl_power_fftw -f 284000000.0:286000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/204 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:55:06.554411
rtl_power_fftw -f 285000000.0:287000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/205 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:55:12.406467
rtl_power_fftw -f 286000000.0:288000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/206 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:55:18.269597
rtl_power_fftw -f 287000000.0:289000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/207 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:55:24.128582
rtl_power_fftw -f 288000000.0:290000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/208 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:55:29.981837
rtl_power_fftw -f 289000000.0:291000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/209 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:55:35.843354
rtl_power_fftw -f 290000000.0:292000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/210 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:55:41.705266
rtl_power_fftw -f 291000000.0:293000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/211 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:55:47.570900
rtl_power_fftw -f 292000000.0:294000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/212 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:55:53.430072
rtl_power_fftw -f 293000000.0:295000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/213 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:55:59.295338
rtl_power_fftw -f 294000000.0:296000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/214 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:56:05.163613
rtl_power_fftw -f 295000000.0:297000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/215 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:56:11.030510
rtl_power_fftw -f 296000000.0:298000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/216 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:56:16.889673
rtl_power_fftw -f 297000000.0:299000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/217 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:56:22.743030
rtl_power_fftw -f 298000000.0:300000000.0 -l -e 5 -t 5.0 -m ./SeventhPath/data/218 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 18:56:28.601508
Stopping Acquisation
Acquisation Completed at 2019-09-03 18:56:45.392830
