Mon Aug 26 18:41:49 2019
Project = ThirdRun
Project Folder Already Exists Overwrite..? y:n n
ThirdRun > FourthSkyA
Data Written to file

Project = FourthSkyA
Start = 80.0 MHz 
Stop = 300.0 MHz 
Step =  2.0 MHz 
Integration Time = 1.0**Currently Not Working**
Total Time for Obs = 1
Data Acquiring Method = 2

Found 1 SDR Devices
Scheduled Acquisation Time is 2019-08-26 18:42:50
Current Time is 2019-08-26 18:42:03.221443
Current Time is 2019-08-26 18:42:03.221748
Starting Acquisation Timer
Scheduled Execution Time = 1566825170.0
Real Execution Time   = 1566825169.999985
rtl_power_fftw -f 80000000:82000000 -e 1 -t 1.0 -m ./FourthSkyA/data/0 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 82000000:84000000 -e 1 -t 1.0 -m ./FourthSkyA/data/1 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 84000000:86000000 -e 1 -t 1.0 -m ./FourthSkyA/data/2 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 86000000:88000000 -e 1 -t 1.0 -m ./FourthSkyA/data/3 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 88000000:90000000 -e 1 -t 1.0 -m ./FourthSkyA/data/4 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 90000000:92000000 -e 1 -t 1.0 -m ./FourthSkyA/data/5 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 92000000:94000000 -e 1 -t 1.0 -m ./FourthSkyA/data/6 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 94000000:96000000 -e 1 -t 1.0 -m ./FourthSkyA/data/7 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 96000000:98000000 -e 1 -t 1.0 -m ./FourthSkyA/data/8 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 98000000:100000000 -e 1 -t 1.0 -m ./FourthSkyA/data/9 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 100000000:102000000 -e 1 -t 1.0 -m ./FourthSkyA/data/10 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 102000000:104000000 -e 1 -t 1.0 -m ./FourthSkyA/data/11 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 104000000:106000000 -e 1 -t 1.0 -m ./FourthSkyA/data/12 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 106000000:108000000 -e 1 -t 1.0 -m ./FourthSkyA/data/13 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 108000000:110000000 -e 1 -t 1.0 -m ./FourthSkyA/data/14 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 110000000:112000000 -e 1 -t 1.0 -m ./FourthSkyA/data/15 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 112000000:114000000 -e 1 -t 1.0 -m ./FourthSkyA/data/16 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 114000000:116000000 -e 1 -t 1.0 -m ./FourthSkyA/data/17 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 116000000:118000000 -e 1 -t 1.0 -m ./FourthSkyA/data/18 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 118000000:120000000 -e 1 -t 1.0 -m ./FourthSkyA/data/19 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 120000000:122000000 -e 1 -t 1.0 -m ./FourthSkyA/data/20 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 122000000:124000000 -e 1 -t 1.0 -m ./FourthSkyA/data/21 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 124000000:126000000 -e 1 -t 1.0 -m ./FourthSkyA/data/22 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 126000000:128000000 -e 1 -t 1.0 -m ./FourthSkyA/data/23 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 128000000:130000000 -e 1 -t 1.0 -m ./FourthSkyA/data/24 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 130000000:132000000 -e 1 -t 1.0 -m ./FourthSkyA/data/25 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 132000000:134000000 -e 1 -t 1.0 -m ./FourthSkyA/data/26 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 134000000:136000000 -e 1 -t 1.0 -m ./FourthSkyA/data/27 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 136000000:138000000 -e 1 -t 1.0 -m ./FourthSkyA/data/28 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 138000000:140000000 -e 1 -t 1.0 -m ./FourthSkyA/data/29 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 140000000:142000000 -e 1 -t 1.0 -m ./FourthSkyA/data/30 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 142000000:144000000 -e 1 -t 1.0 -m ./FourthSkyA/data/31 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 144000000:146000000 -e 1 -t 1.0 -m ./FourthSkyA/data/32 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 146000000:148000000 -e 1 -t 1.0 -m ./FourthSkyA/data/33 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 148000000:150000000 -e 1 -t 1.0 -m ./FourthSkyA/data/34 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 150000000:152000000 -e 1 -t 1.0 -m ./FourthSkyA/data/35 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 152000000:154000000 -e 1 -t 1.0 -m ./FourthSkyA/data/36 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 154000000:156000000 -e 1 -t 1.0 -m ./FourthSkyA/data/37 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 156000000:158000000 -e 1 -t 1.0 -m ./FourthSkyA/data/38 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 158000000:160000000 -e 1 -t 1.0 -m ./FourthSkyA/data/39 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 160000000:162000000 -e 1 -t 1.0 -m ./FourthSkyA/data/40 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 162000000:164000000 -e 1 -t 1.0 -m ./FourthSkyA/data/41 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 164000000:166000000 -e 1 -t 1.0 -m ./FourthSkyA/data/42 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 166000000:168000000 -e 1 -t 1.0 -m ./FourthSkyA/data/43 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 168000000:170000000 -e 1 -t 1.0 -m ./FourthSkyA/data/44 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 170000000:172000000 -e 1 -t 1.0 -m ./FourthSkyA/data/45 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 172000000:174000000 -e 1 -t 1.0 -m ./FourthSkyA/data/46 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 174000000:176000000 -e 1 -t 1.0 -m ./FourthSkyA/data/47 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 176000000:178000000 -e 1 -t 1.0 -m ./FourthSkyA/data/48 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 178000000:180000000 -e 1 -t 1.0 -m ./FourthSkyA/data/49 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 180000000:182000000 -e 1 -t 1.0 -m ./FourthSkyA/data/50 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 182000000:184000000 -e 1 -t 1.0 -m ./FourthSkyA/data/51 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 184000000:186000000 -e 1 -t 1.0 -m ./FourthSkyA/data/52 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 186000000:188000000 -e 1 -t 1.0 -m ./FourthSkyA/data/53 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 188000000:190000000 -e 1 -t 1.0 -m ./FourthSkyA/data/54 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 190000000:192000000 -e 1 -t 1.0 -m ./FourthSkyA/data/55 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 192000000:194000000 -e 1 -t 1.0 -m ./FourthSkyA/data/56 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 194000000:196000000 -e 1 -t 1.0 -m ./FourthSkyA/data/57 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 196000000:198000000 -e 1 -t 1.0 -m ./FourthSkyA/data/58 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 198000000:200000000 -e 1 -t 1.0 -m ./FourthSkyA/data/59 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 200000000:202000000 -e 1 -t 1.0 -m ./FourthSkyA/data/60 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 202000000:204000000 -e 1 -t 1.0 -m ./FourthSkyA/data/61 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 204000000:206000000 -e 1 -t 1.0 -m ./FourthSkyA/data/62 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 206000000:208000000 -e 1 -t 1.0 -m ./FourthSkyA/data/63 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 208000000:210000000 -e 1 -t 1.0 -m ./FourthSkyA/data/64 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 210000000:212000000 -e 1 -t 1.0 -m ./FourthSkyA/data/65 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 212000000:214000000 -e 1 -t 1.0 -m ./FourthSkyA/data/66 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 214000000:216000000 -e 1 -t 1.0 -m ./FourthSkyA/data/67 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 216000000:218000000 -e 1 -t 1.0 -m ./FourthSkyA/data/68 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 218000000:220000000 -e 1 -t 1.0 -m ./FourthSkyA/data/69 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 220000000:222000000 -e 1 -t 1.0 -m ./FourthSkyA/data/70 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 222000000:224000000 -e 1 -t 1.0 -m ./FourthSkyA/data/71 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 224000000:226000000 -e 1 -t 1.0 -m ./FourthSkyA/data/72 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 226000000:228000000 -e 1 -t 1.0 -m ./FourthSkyA/data/73 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 228000000:230000000 -e 1 -t 1.0 -m ./FourthSkyA/data/74 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 230000000:232000000 -e 1 -t 1.0 -m ./FourthSkyA/data/75 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 232000000:234000000 -e 1 -t 1.0 -m ./FourthSkyA/data/76 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 234000000:236000000 -e 1 -t 1.0 -m ./FourthSkyA/data/77 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 236000000:238000000 -e 1 -t 1.0 -m ./FourthSkyA/data/78 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 238000000:240000000 -e 1 -t 1.0 -m ./FourthSkyA/data/79 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 240000000:242000000 -e 1 -t 1.0 -m ./FourthSkyA/data/80 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 242000000:244000000 -e 1 -t 1.0 -m ./FourthSkyA/data/81 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 244000000:246000000 -e 1 -t 1.0 -m ./FourthSkyA/data/82 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 246000000:248000000 -e 1 -t 1.0 -m ./FourthSkyA/data/83 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 248000000:250000000 -e 1 -t 1.0 -m ./FourthSkyA/data/84 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 250000000:252000000 -e 1 -t 1.0 -m ./FourthSkyA/data/85 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 252000000:254000000 -e 1 -t 1.0 -m ./FourthSkyA/data/86 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 254000000:256000000 -e 1 -t 1.0 -m ./FourthSkyA/data/87 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 256000000:258000000 -e 1 -t 1.0 -m ./FourthSkyA/data/88 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 258000000:260000000 -e 1 -t 1.0 -m ./FourthSkyA/data/89 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 260000000:262000000 -e 1 -t 1.0 -m ./FourthSkyA/data/90 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 262000000:264000000 -e 1 -t 1.0 -m ./FourthSkyA/data/91 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 264000000:266000000 -e 1 -t 1.0 -m ./FourthSkyA/data/92 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 266000000:268000000 -e 1 -t 1.0 -m ./FourthSkyA/data/93 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 268000000:270000000 -e 1 -t 1.0 -m ./FourthSkyA/data/94 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 270000000:272000000 -e 1 -t 1.0 -m ./FourthSkyA/data/95 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 272000000:274000000 -e 1 -t 1.0 -m ./FourthSkyA/data/96 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 274000000:276000000 -e 1 -t 1.0 -m ./FourthSkyA/data/97 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 276000000:278000000 -e 1 -t 1.0 -m ./FourthSkyA/data/98 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 278000000:280000000 -e 1 -t 1.0 -m ./FourthSkyA/data/99 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 280000000:282000000 -e 1 -t 1.0 -m ./FourthSkyA/data/100 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 282000000:284000000 -e 1 -t 1.0 -m ./FourthSkyA/data/101 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 284000000:286000000 -e 1 -t 1.0 -m ./FourthSkyA/data/102 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 286000000:288000000 -e 1 -t 1.0 -m ./FourthSkyA/data/103 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 288000000:290000000 -e 1 -t 1.0 -m ./FourthSkyA/data/104 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 290000000:292000000 -e 1 -t 1.0 -m ./FourthSkyA/data/105 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 292000000:294000000 -e 1 -t 1.0 -m ./FourthSkyA/data/106 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 294000000:296000000 -e 1 -t 1.0 -m ./FourthSkyA/data/107 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 296000000:298000000 -e 1 -t 1.0 -m ./FourthSkyA/data/108 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 298000000:300000000 -e 1 -t 1.0 -m ./FourthSkyA/data/109 -g 4 -d 0
Acq Starting 
Stopping Acquisation
Acquisation Completed at 2019-08-26 18:46:35.291282
