Sat Sep  7 04:26:53 2019
Project = EleventhThunder
Project Folder Already Exists Overwrite..? y:n n
EleventhThunder > TwelthChandrayaan
Data Written to file

Project = TwelthChandrayaan
Start = 80.0 MHz 
Stop = 300.0 MHz 
Step =  2.0 MHz 
Integration Time = 5.0**Currently Not Working**
Total Time for Obs = 5
Data Acquiring Method = 2

Found 1 SDR Devices
Current Time is 2019-09-07 04:27:39.882218
Current Time is 2019-09-07 04:27:39.882576
Starting Acquisation Timer
rtl_power_fftw -f 80000000:82000000 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/0 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:27:39.905925
rtl_power_fftw -f 81000000.0:83000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/1 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:27:46.098625
rtl_power_fftw -f 82000000.0:84000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/2 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:27:51.963409
rtl_power_fftw -f 83000000.0:85000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/3 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:27:57.833007
rtl_power_fftw -f 84000000.0:86000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/4 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:28:03.715381
rtl_power_fftw -f 85000000.0:87000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/5 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:28:09.595990
rtl_power_fftw -f 86000000.0:88000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/6 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:28:15.474826
rtl_power_fftw -f 87000000.0:89000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/7 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:28:21.350572
rtl_power_fftw -f 88000000.0:90000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/8 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:28:27.229824
rtl_power_fftw -f 89000000.0:91000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/9 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:28:33.098689
rtl_power_fftw -f 90000000.0:92000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/10 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:28:38.961558
rtl_power_fftw -f 91000000.0:93000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/11 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:28:44.837420
rtl_power_fftw -f 92000000.0:94000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/12 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:28:50.702965
rtl_power_fftw -f 93000000.0:95000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/13 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:28:56.575195
rtl_power_fftw -f 94000000.0:96000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/14 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:29:02.443926
rtl_power_fftw -f 95000000.0:97000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/15 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:29:08.303432
rtl_power_fftw -f 96000000.0:98000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/16 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:29:14.160757
rtl_power_fftw -f 97000000.0:99000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/17 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:29:20.025226
rtl_power_fftw -f 98000000.0:100000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/18 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:29:25.889879
rtl_power_fftw -f 99000000.0:101000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/19 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:29:31.766336
rtl_power_fftw -f 100000000.0:102000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/20 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:29:37.643162
rtl_power_fftw -f 101000000.0:103000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/21 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:29:43.514711
rtl_power_fftw -f 102000000.0:104000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/22 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:29:49.384812
rtl_power_fftw -f 103000000.0:105000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/23 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:29:55.257045
rtl_power_fftw -f 104000000.0:106000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/24 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:30:01.122065
rtl_power_fftw -f 105000000.0:107000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/25 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:30:06.992794
rtl_power_fftw -f 106000000.0:108000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/26 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:30:12.854076
rtl_power_fftw -f 107000000.0:109000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/27 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:30:18.722749
rtl_power_fftw -f 108000000.0:110000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/28 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:30:24.595301
rtl_power_fftw -f 109000000.0:111000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/29 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:30:30.446309
rtl_power_fftw -f 110000000.0:112000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/30 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:30:36.284371
rtl_power_fftw -f 111000000.0:113000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/31 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:30:42.155069
rtl_power_fftw -f 112000000.0:114000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/32 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:30:48.017087
rtl_power_fftw -f 113000000.0:115000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/33 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:30:53.893089
rtl_power_fftw -f 114000000.0:116000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/34 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:30:59.758224
rtl_power_fftw -f 115000000.0:117000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/35 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:31:05.627374
rtl_power_fftw -f 116000000.0:118000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/36 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:31:11.492454
rtl_power_fftw -f 117000000.0:119000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/37 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:31:17.354124
rtl_power_fftw -f 118000000.0:120000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/38 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:31:23.212223
rtl_power_fftw -f 119000000.0:121000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/39 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:31:29.097671
rtl_power_fftw -f 120000000.0:122000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/40 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:31:34.976982
rtl_power_fftw -f 121000000.0:123000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/41 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:31:40.830108
rtl_power_fftw -f 122000000.0:124000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/42 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:31:46.701726
rtl_power_fftw -f 123000000.0:125000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/43 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:31:52.567536
rtl_power_fftw -f 124000000.0:126000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/44 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:31:58.424532
rtl_power_fftw -f 125000000.0:127000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/45 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:32:04.292821
rtl_power_fftw -f 126000000.0:128000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/46 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:32:10.152008
rtl_power_fftw -f 127000000.0:129000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/47 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:32:16.021217
rtl_power_fftw -f 128000000.0:130000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/48 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:32:21.882481
rtl_power_fftw -f 129000000.0:131000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/49 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:32:27.750234
rtl_power_fftw -f 130000000.0:132000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/50 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:32:33.619826
rtl_power_fftw -f 131000000.0:133000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/51 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:32:39.482257
rtl_power_fftw -f 132000000.0:134000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/52 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:32:45.344407
rtl_power_fftw -f 133000000.0:135000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/53 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:32:51.219351
rtl_power_fftw -f 134000000.0:136000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/54 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:32:57.087490
rtl_power_fftw -f 135000000.0:137000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/55 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:33:02.961831
rtl_power_fftw -f 136000000.0:138000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/56 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:33:08.832833
rtl_power_fftw -f 137000000.0:139000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/57 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:33:14.697435
rtl_power_fftw -f 138000000.0:140000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/58 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:33:20.563994
rtl_power_fftw -f 139000000.0:141000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/59 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:33:26.423978
rtl_power_fftw -f 140000000.0:142000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/60 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:33:32.304942
rtl_power_fftw -f 141000000.0:143000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/61 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:33:38.174371
rtl_power_fftw -f 142000000.0:144000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/62 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:33:44.047449
rtl_power_fftw -f 143000000.0:145000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/63 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:33:49.934802
rtl_power_fftw -f 144000000.0:146000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/64 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:33:55.800673
rtl_power_fftw -f 145000000.0:147000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/65 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:34:01.669948
rtl_power_fftw -f 146000000.0:148000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/66 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:34:07.535125
rtl_power_fftw -f 147000000.0:149000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/67 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:34:13.401086
rtl_power_fftw -f 148000000.0:150000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/68 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:34:19.272161
rtl_power_fftw -f 149000000.0:151000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/69 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:34:25.157161
rtl_power_fftw -f 150000000.0:152000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/70 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:34:31.030490
rtl_power_fftw -f 151000000.0:153000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/71 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:34:36.905071
rtl_power_fftw -f 152000000.0:154000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/72 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:34:42.782925
rtl_power_fftw -f 153000000.0:155000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/73 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:34:48.650231
rtl_power_fftw -f 154000000.0:156000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/74 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:34:54.535971
rtl_power_fftw -f 155000000.0:157000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/75 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:35:00.401277
rtl_power_fftw -f 156000000.0:158000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/76 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:35:06.267516
rtl_power_fftw -f 157000000.0:159000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/77 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:35:12.154452
rtl_power_fftw -f 158000000.0:160000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/78 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:35:18.034848
rtl_power_fftw -f 159000000.0:161000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/79 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:35:23.922765
rtl_power_fftw -f 160000000.0:162000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/80 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:35:29.787899
rtl_power_fftw -f 161000000.0:163000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/81 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:35:35.673348
rtl_power_fftw -f 162000000.0:164000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/82 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:35:41.551843
rtl_power_fftw -f 163000000.0:165000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/83 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:35:47.423301
rtl_power_fftw -f 164000000.0:166000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/84 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:35:53.298160
rtl_power_fftw -f 165000000.0:167000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/85 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:35:59.169400
rtl_power_fftw -f 166000000.0:168000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/86 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:36:05.043202
rtl_power_fftw -f 167000000.0:169000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/87 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:36:10.921038
rtl_power_fftw -f 168000000.0:170000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/88 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:36:16.801061
rtl_power_fftw -f 169000000.0:171000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/89 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:36:22.675696
rtl_power_fftw -f 170000000.0:172000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/90 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:36:28.561003
rtl_power_fftw -f 171000000.0:173000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/91 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:36:34.432368
rtl_power_fftw -f 172000000.0:174000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/92 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:36:40.299625
rtl_power_fftw -f 173000000.0:175000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/93 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:36:46.160546
rtl_power_fftw -f 174000000.0:176000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/94 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:36:52.041887
rtl_power_fftw -f 175000000.0:177000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/95 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:36:57.928425
rtl_power_fftw -f 176000000.0:178000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/96 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:37:03.801516
rtl_power_fftw -f 177000000.0:179000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/97 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:37:09.681691
rtl_power_fftw -f 178000000.0:180000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/98 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:37:15.556196
rtl_power_fftw -f 179000000.0:181000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/99 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:37:21.423295
rtl_power_fftw -f 180000000.0:182000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/100 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:37:27.295026
rtl_power_fftw -f 181000000.0:183000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/101 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:37:33.174950
rtl_power_fftw -f 182000000.0:184000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/102 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:37:39.042031
rtl_power_fftw -f 183000000.0:185000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/103 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:37:44.915002
rtl_power_fftw -f 184000000.0:186000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/104 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:37:50.795780
rtl_power_fftw -f 185000000.0:187000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/105 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:37:56.672409
rtl_power_fftw -f 186000000.0:188000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/106 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:38:02.552071
rtl_power_fftw -f 187000000.0:189000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/107 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:38:08.421933
rtl_power_fftw -f 188000000.0:190000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/108 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:38:14.284416
rtl_power_fftw -f 189000000.0:191000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/109 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:38:20.146812
rtl_power_fftw -f 190000000.0:192000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/110 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:38:26.016393
rtl_power_fftw -f 191000000.0:193000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/111 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:38:31.889183
rtl_power_fftw -f 192000000.0:194000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/112 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:38:37.772929
rtl_power_fftw -f 193000000.0:195000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/113 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:38:43.647962
rtl_power_fftw -f 194000000.0:196000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/114 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:38:49.513652
rtl_power_fftw -f 195000000.0:197000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/115 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:38:55.392473
rtl_power_fftw -f 196000000.0:198000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/116 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:39:01.254856
rtl_power_fftw -f 197000000.0:199000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/117 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:39:07.124911
rtl_power_fftw -f 198000000.0:200000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/118 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:39:12.993120
rtl_power_fftw -f 199000000.0:201000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/119 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:39:18.870312
rtl_power_fftw -f 200000000.0:202000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/120 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:39:24.741604
rtl_power_fftw -f 201000000.0:203000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/121 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:39:30.617405
rtl_power_fftw -f 202000000.0:204000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/122 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:39:36.492665
rtl_power_fftw -f 203000000.0:205000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/123 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:39:42.371452
rtl_power_fftw -f 204000000.0:206000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/124 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:39:48.233597
rtl_power_fftw -f 205000000.0:207000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/125 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:39:54.114002
rtl_power_fftw -f 206000000.0:208000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/126 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:39:59.988470
rtl_power_fftw -f 207000000.0:209000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/127 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:40:05.875064
rtl_power_fftw -f 208000000.0:210000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/128 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:40:11.763268
rtl_power_fftw -f 209000000.0:211000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/129 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:40:17.647051
rtl_power_fftw -f 210000000.0:212000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/130 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:40:23.523672
rtl_power_fftw -f 211000000.0:213000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/131 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:40:29.401200
rtl_power_fftw -f 212000000.0:214000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/132 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:40:35.278597
rtl_power_fftw -f 213000000.0:215000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/133 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:40:41.142876
rtl_power_fftw -f 214000000.0:216000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/134 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:40:47.008254
rtl_power_fftw -f 215000000.0:217000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/135 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:40:52.866209
rtl_power_fftw -f 216000000.0:218000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/136 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:40:58.741413
rtl_power_fftw -f 217000000.0:219000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/137 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:41:04.612141
rtl_power_fftw -f 218000000.0:220000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/138 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:41:10.495427
rtl_power_fftw -f 219000000.0:221000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/139 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:41:16.374482
rtl_power_fftw -f 220000000.0:222000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/140 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:41:22.237843
rtl_power_fftw -f 221000000.0:223000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/141 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:41:28.103918
rtl_power_fftw -f 222000000.0:224000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/142 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:41:33.992107
rtl_power_fftw -f 223000000.0:225000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/143 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:41:39.862621
rtl_power_fftw -f 224000000.0:226000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/144 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:41:45.723997
rtl_power_fftw -f 225000000.0:227000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/145 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:41:51.589602
rtl_power_fftw -f 226000000.0:228000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/146 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:41:57.466362
rtl_power_fftw -f 227000000.0:229000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/147 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:42:03.330250
rtl_power_fftw -f 228000000.0:230000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/148 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:42:09.206822
rtl_power_fftw -f 229000000.0:231000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/149 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:42:15.077093
rtl_power_fftw -f 230000000.0:232000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/150 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:42:20.956137
rtl_power_fftw -f 231000000.0:233000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/151 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:42:26.821862
rtl_power_fftw -f 232000000.0:234000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/152 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:42:32.690166
rtl_power_fftw -f 233000000.0:235000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/153 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:42:38.556984
rtl_power_fftw -f 234000000.0:236000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/154 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:42:44.435207
rtl_power_fftw -f 235000000.0:237000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/155 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:42:50.320183
rtl_power_fftw -f 236000000.0:238000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/156 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:42:56.221389
rtl_power_fftw -f 237000000.0:239000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/157 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:43:02.098154
rtl_power_fftw -f 238000000.0:240000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/158 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:43:07.988472
rtl_power_fftw -f 239000000.0:241000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/159 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:43:13.856781
rtl_power_fftw -f 240000000.0:242000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/160 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:43:19.725633
rtl_power_fftw -f 241000000.0:243000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/161 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:43:25.587667
rtl_power_fftw -f 242000000.0:244000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/162 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:43:31.440761
rtl_power_fftw -f 243000000.0:245000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/163 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:43:37.307630
rtl_power_fftw -f 244000000.0:246000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/164 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:43:43.176714
rtl_power_fftw -f 245000000.0:247000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/165 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:43:49.068031
rtl_power_fftw -f 246000000.0:248000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/166 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:43:54.938995
rtl_power_fftw -f 247000000.0:249000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/167 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:44:00.813753
rtl_power_fftw -f 248000000.0:250000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/168 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:44:06.689604
rtl_power_fftw -f 249000000.0:251000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/169 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:44:12.556214
rtl_power_fftw -f 250000000.0:252000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/170 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:44:18.431066
rtl_power_fftw -f 251000000.0:253000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/171 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:44:24.291323
rtl_power_fftw -f 252000000.0:254000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/172 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:44:30.157763
rtl_power_fftw -f 253000000.0:255000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/173 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:44:36.021286
rtl_power_fftw -f 254000000.0:256000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/174 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:44:41.899970
rtl_power_fftw -f 255000000.0:257000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/175 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:44:47.782238
rtl_power_fftw -f 256000000.0:258000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/176 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:44:53.657497
rtl_power_fftw -f 257000000.0:259000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/177 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:44:59.527408
rtl_power_fftw -f 258000000.0:260000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/178 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:45:05.408026
rtl_power_fftw -f 259000000.0:261000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/179 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:45:11.280030
rtl_power_fftw -f 260000000.0:262000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/180 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:45:17.146162
rtl_power_fftw -f 261000000.0:263000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/181 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:45:23.011164
rtl_power_fftw -f 262000000.0:264000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/182 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:45:28.894748
rtl_power_fftw -f 263000000.0:265000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/183 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:45:34.765941
rtl_power_fftw -f 264000000.0:266000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/184 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:45:40.640719
rtl_power_fftw -f 265000000.0:267000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/185 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:45:46.507218
rtl_power_fftw -f 266000000.0:268000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/186 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:45:52.359003
rtl_power_fftw -f 267000000.0:269000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/187 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:45:58.232217
rtl_power_fftw -f 268000000.0:270000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/188 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:46:04.094316
rtl_power_fftw -f 269000000.0:271000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/189 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:46:09.950683
rtl_power_fftw -f 270000000.0:272000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/190 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:46:15.811988
rtl_power_fftw -f 271000000.0:273000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/191 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:46:21.675127
rtl_power_fftw -f 272000000.0:274000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/192 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:46:27.544110
rtl_power_fftw -f 273000000.0:275000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/193 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:46:33.411600
rtl_power_fftw -f 274000000.0:276000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/194 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:46:39.293693
rtl_power_fftw -f 275000000.0:277000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/195 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:46:45.173787
rtl_power_fftw -f 276000000.0:278000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/196 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:46:51.045088
rtl_power_fftw -f 277000000.0:279000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/197 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:46:56.932108
rtl_power_fftw -f 278000000.0:280000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/198 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:47:02.810404
rtl_power_fftw -f 279000000.0:281000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/199 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:47:08.686371
rtl_power_fftw -f 280000000.0:282000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/200 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:47:14.572611
rtl_power_fftw -f 281000000.0:283000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/201 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:47:20.435469
rtl_power_fftw -f 282000000.0:284000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/202 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:47:26.303270
rtl_power_fftw -f 283000000.0:285000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/203 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:47:32.162363
rtl_power_fftw -f 284000000.0:286000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/204 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:47:38.035534
rtl_power_fftw -f 285000000.0:287000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/205 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:47:43.901072
rtl_power_fftw -f 286000000.0:288000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/206 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:47:49.785011
rtl_power_fftw -f 287000000.0:289000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/207 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:47:55.667004
rtl_power_fftw -f 288000000.0:290000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/208 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:48:01.544503
rtl_power_fftw -f 289000000.0:291000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/209 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:48:07.413749
rtl_power_fftw -f 290000000.0:292000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/210 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:48:13.281133
rtl_power_fftw -f 291000000.0:293000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/211 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:48:19.148534
rtl_power_fftw -f 292000000.0:294000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/212 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:48:25.006385
rtl_power_fftw -f 293000000.0:295000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/213 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:48:30.871148
rtl_power_fftw -f 294000000.0:296000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/214 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:48:36.758573
rtl_power_fftw -f 295000000.0:297000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/215 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:48:42.625897
rtl_power_fftw -f 296000000.0:298000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/216 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:48:48.503230
rtl_power_fftw -f 297000000.0:299000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/217 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:48:54.385973
rtl_power_fftw -f 298000000.0:300000000.0 -l -e 5 -t 5.0 -m ./TwelthChandrayaan/data/218 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 04:49:00.259253
Stopping Acquisation
Acquisation Completed at 2019-09-07 04:49:18.232055
