Tue Sep  3 19:01:21 2019
Project = SeventhPath
Project Folder Already Exists Overwrite..? y:n n
SeventhPath > Eightdevansh
Data Written to file

Project = Eightdevansh
Start = 80.0 MHz 
Stop = 300.0 MHz 
Step =  2.0 MHz 
Integration Time = 5.0**Currently Not Working**
Total Time for Obs = 5
Data Acquiring Method = 2

Data Written to file
Project = EightVoyager

Project = EightVoyager
Start = 80.0 MHz 
Stop = 300.0 MHz 
Step =  2.0 MHz 
Integration Time = 5.0**Currently Not Working**
Total Time for Obs = 5
Data Acquiring Method = 2

Found 1 SDR Devices
Current Time is 2019-09-03 19:03:51.246603
Current Time is 2019-09-03 19:03:51.246905
Starting Acquisation Timer
rtl_power_fftw -f 80000000:82000000 -l -e 5 -t 5.0 -m ./EightVoyager/data/0 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:03:51.282685
rtl_power_fftw -f 81000000.0:83000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/1 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:03:57.267102
rtl_power_fftw -f 82000000.0:84000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/2 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:04:03.140074
rtl_power_fftw -f 83000000.0:85000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/3 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:04:09.026324
rtl_power_fftw -f 84000000.0:86000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/4 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:04:14.888575
rtl_power_fftw -f 85000000.0:87000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/5 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:04:20.767816
rtl_power_fftw -f 86000000.0:88000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/6 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:04:26.626732
rtl_power_fftw -f 87000000.0:89000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/7 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:04:32.499698
rtl_power_fftw -f 88000000.0:90000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/8 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:04:38.373286
rtl_power_fftw -f 89000000.0:91000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/9 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:04:44.246520
rtl_power_fftw -f 90000000.0:92000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/10 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:04:50.123053
rtl_power_fftw -f 91000000.0:93000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/11 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:04:55.986634
rtl_power_fftw -f 92000000.0:94000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/12 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:05:01.852821
rtl_power_fftw -f 93000000.0:95000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/13 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:05:07.718618
rtl_power_fftw -f 94000000.0:96000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/14 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:05:13.597761
rtl_power_fftw -f 95000000.0:97000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/15 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:05:19.469550
rtl_power_fftw -f 96000000.0:98000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/16 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:05:25.357075
rtl_power_fftw -f 97000000.0:99000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/17 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:05:31.223309
rtl_power_fftw -f 98000000.0:100000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/18 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:05:37.107153
rtl_power_fftw -f 99000000.0:101000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/19 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:05:42.974709
rtl_power_fftw -f 100000000.0:102000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/20 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:05:48.839290
rtl_power_fftw -f 101000000.0:103000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/21 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:05:54.706672
rtl_power_fftw -f 102000000.0:104000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/22 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:06:00.570722
rtl_power_fftw -f 103000000.0:105000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/23 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:06:06.431906
rtl_power_fftw -f 104000000.0:106000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/24 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:06:12.308582
rtl_power_fftw -f 105000000.0:107000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/25 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:06:18.176944
rtl_power_fftw -f 106000000.0:108000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/26 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:06:24.062735
rtl_power_fftw -f 107000000.0:109000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/27 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:06:29.933587
rtl_power_fftw -f 108000000.0:110000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/28 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:06:35.794623
rtl_power_fftw -f 109000000.0:111000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/29 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:06:41.650611
rtl_power_fftw -f 110000000.0:112000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/30 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:06:47.514532
rtl_power_fftw -f 111000000.0:113000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/31 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:06:53.379712
rtl_power_fftw -f 112000000.0:114000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/32 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:06:59.239410
rtl_power_fftw -f 113000000.0:115000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/33 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:07:05.107055
rtl_power_fftw -f 114000000.0:116000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/34 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:07:10.969736
rtl_power_fftw -f 115000000.0:117000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/35 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:07:16.833718
rtl_power_fftw -f 116000000.0:118000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/36 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:07:22.688038
rtl_power_fftw -f 117000000.0:119000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/37 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:07:28.555627
rtl_power_fftw -f 118000000.0:120000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/38 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:07:34.420114
rtl_power_fftw -f 119000000.0:121000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/39 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:07:40.290365
rtl_power_fftw -f 120000000.0:122000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/40 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:07:46.159904
rtl_power_fftw -f 121000000.0:123000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/41 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:07:52.027543
rtl_power_fftw -f 122000000.0:124000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/42 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:07:57.887011
rtl_power_fftw -f 123000000.0:125000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/43 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:08:03.734657
rtl_power_fftw -f 124000000.0:126000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/44 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:08:09.593959
rtl_power_fftw -f 125000000.0:127000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/45 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:08:15.452837
rtl_power_fftw -f 126000000.0:128000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/46 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:08:21.315380
rtl_power_fftw -f 127000000.0:129000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/47 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:08:27.180481
rtl_power_fftw -f 128000000.0:130000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/48 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:08:33.043063
rtl_power_fftw -f 129000000.0:131000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/49 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:08:38.918610
rtl_power_fftw -f 130000000.0:132000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/50 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:08:44.801253
rtl_power_fftw -f 131000000.0:133000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/51 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:08:50.679025
rtl_power_fftw -f 132000000.0:134000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/52 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:08:56.535520
rtl_power_fftw -f 133000000.0:135000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/53 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:09:02.452529
rtl_power_fftw -f 134000000.0:136000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/54 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:09:08.334742
rtl_power_fftw -f 135000000.0:137000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/55 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:09:14.210698
rtl_power_fftw -f 136000000.0:138000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/56 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:09:20.068526
rtl_power_fftw -f 137000000.0:139000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/57 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:09:25.941185
rtl_power_fftw -f 138000000.0:140000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/58 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:09:31.819148
rtl_power_fftw -f 139000000.0:141000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/59 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:09:37.686167
rtl_power_fftw -f 140000000.0:142000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/60 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:09:43.568758
rtl_power_fftw -f 141000000.0:143000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/61 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:09:49.447027
rtl_power_fftw -f 142000000.0:144000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/62 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:09:55.314596
rtl_power_fftw -f 143000000.0:145000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/63 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:10:01.176718
rtl_power_fftw -f 144000000.0:146000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/64 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:10:07.034519
rtl_power_fftw -f 145000000.0:147000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/65 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:10:12.911930
rtl_power_fftw -f 146000000.0:148000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/66 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:10:18.772783
rtl_power_fftw -f 147000000.0:149000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/67 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:10:24.644313
rtl_power_fftw -f 148000000.0:150000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/68 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:10:30.502983
rtl_power_fftw -f 149000000.0:151000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/69 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:10:36.349354
rtl_power_fftw -f 150000000.0:152000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/70 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:10:42.216277
rtl_power_fftw -f 151000000.0:153000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/71 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:10:48.079278
rtl_power_fftw -f 152000000.0:154000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/72 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:10:53.966617
rtl_power_fftw -f 153000000.0:155000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/73 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:10:59.863120
rtl_power_fftw -f 154000000.0:156000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/74 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:11:05.731033
rtl_power_fftw -f 155000000.0:157000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/75 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:11:11.594641
rtl_power_fftw -f 156000000.0:158000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/76 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:11:17.477363
rtl_power_fftw -f 157000000.0:159000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/77 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:11:23.361359
rtl_power_fftw -f 158000000.0:160000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/78 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:11:29.222546
rtl_power_fftw -f 159000000.0:161000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/79 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:11:35.093837
rtl_power_fftw -f 160000000.0:162000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/80 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:11:40.951401
rtl_power_fftw -f 161000000.0:163000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/81 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:11:46.816900
rtl_power_fftw -f 162000000.0:164000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/82 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:11:52.677962
rtl_power_fftw -f 163000000.0:165000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/83 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:11:58.546608
rtl_power_fftw -f 164000000.0:166000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/84 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:12:04.415878
rtl_power_fftw -f 165000000.0:167000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/85 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:12:10.283016
rtl_power_fftw -f 166000000.0:168000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/86 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:12:16.158128
rtl_power_fftw -f 167000000.0:169000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/87 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:12:22.021587
rtl_power_fftw -f 168000000.0:170000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/88 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:12:27.886294
rtl_power_fftw -f 169000000.0:171000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/89 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:12:33.745961
rtl_power_fftw -f 170000000.0:172000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/90 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:12:39.622271
rtl_power_fftw -f 171000000.0:173000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/91 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:12:45.489378
rtl_power_fftw -f 172000000.0:174000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/92 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:12:51.358208
rtl_power_fftw -f 173000000.0:175000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/93 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:12:57.231303
rtl_power_fftw -f 174000000.0:176000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/94 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:13:03.104272
rtl_power_fftw -f 175000000.0:177000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/95 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:13:08.984565
rtl_power_fftw -f 176000000.0:178000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/96 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:13:14.854105
rtl_power_fftw -f 177000000.0:179000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/97 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:13:20.726811
rtl_power_fftw -f 178000000.0:180000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/98 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:13:26.586154
rtl_power_fftw -f 179000000.0:181000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/99 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:13:32.453297
rtl_power_fftw -f 180000000.0:182000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/100 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:13:38.316856
rtl_power_fftw -f 181000000.0:183000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/101 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:13:44.187679
rtl_power_fftw -f 182000000.0:184000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/102 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:13:50.042091
rtl_power_fftw -f 183000000.0:185000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/103 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:13:55.909330
rtl_power_fftw -f 184000000.0:186000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/104 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:14:01.779844
rtl_power_fftw -f 185000000.0:187000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/105 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:14:07.644636
rtl_power_fftw -f 186000000.0:188000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/106 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:14:13.518579
rtl_power_fftw -f 187000000.0:189000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/107 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:14:19.391990
rtl_power_fftw -f 188000000.0:190000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/108 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:14:25.263639
rtl_power_fftw -f 189000000.0:191000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/109 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:14:31.134951
rtl_power_fftw -f 190000000.0:192000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/110 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:14:37.004198
rtl_power_fftw -f 191000000.0:193000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/111 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:14:42.877250
rtl_power_fftw -f 192000000.0:194000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/112 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:14:48.745671
rtl_power_fftw -f 193000000.0:195000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/113 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:14:54.609050
rtl_power_fftw -f 194000000.0:196000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/114 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:15:00.492394
rtl_power_fftw -f 195000000.0:197000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/115 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:15:06.376861
rtl_power_fftw -f 196000000.0:198000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/116 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:15:12.249747
rtl_power_fftw -f 197000000.0:199000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/117 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:15:18.122709
rtl_power_fftw -f 198000000.0:200000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/118 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:15:23.997464
rtl_power_fftw -f 199000000.0:201000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/119 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:15:29.861044
rtl_power_fftw -f 200000000.0:202000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/120 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:15:35.741366
rtl_power_fftw -f 201000000.0:203000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/121 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:15:41.634949
rtl_power_fftw -f 202000000.0:204000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/122 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:15:47.502670
rtl_power_fftw -f 203000000.0:205000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/123 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:15:53.374536
rtl_power_fftw -f 204000000.0:206000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/124 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:15:59.247567
rtl_power_fftw -f 205000000.0:207000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/125 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:16:05.135334
rtl_power_fftw -f 206000000.0:208000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/126 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:16:11.002922
rtl_power_fftw -f 207000000.0:209000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/127 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:16:16.872221
rtl_power_fftw -f 208000000.0:210000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/128 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:16:22.753057
rtl_power_fftw -f 209000000.0:211000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/129 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:16:28.619954
rtl_power_fftw -f 210000000.0:212000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/130 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:16:34.483274
rtl_power_fftw -f 211000000.0:213000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/131 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:16:40.351071
rtl_power_fftw -f 212000000.0:214000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/132 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:16:46.218275
rtl_power_fftw -f 213000000.0:215000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/133 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:16:52.085054
rtl_power_fftw -f 214000000.0:216000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/134 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:16:57.947049
rtl_power_fftw -f 215000000.0:217000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/135 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:17:03.814190
rtl_power_fftw -f 216000000.0:218000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/136 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:17:09.672120
rtl_power_fftw -f 217000000.0:219000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/137 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:17:15.547967
rtl_power_fftw -f 218000000.0:220000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/138 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:17:21.410934
rtl_power_fftw -f 219000000.0:221000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/139 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:17:27.283502
rtl_power_fftw -f 220000000.0:222000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/140 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:17:33.145473
rtl_power_fftw -f 221000000.0:223000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/141 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:17:39.012831
rtl_power_fftw -f 222000000.0:224000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/142 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:17:44.883399
rtl_power_fftw -f 223000000.0:225000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/143 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:17:50.755256
rtl_power_fftw -f 224000000.0:226000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/144 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:17:56.635846
rtl_power_fftw -f 225000000.0:227000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/145 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:18:02.505513
rtl_power_fftw -f 226000000.0:228000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/146 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:18:08.377617
rtl_power_fftw -f 227000000.0:229000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/147 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:18:14.248181
rtl_power_fftw -f 228000000.0:230000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/148 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:18:20.121099
rtl_power_fftw -f 229000000.0:231000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/149 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:18:25.983818
rtl_power_fftw -f 230000000.0:232000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/150 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:18:31.854371
rtl_power_fftw -f 231000000.0:233000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/151 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:18:37.719976
rtl_power_fftw -f 232000000.0:234000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/152 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:18:43.589247
rtl_power_fftw -f 233000000.0:235000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/153 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:18:49.466748
rtl_power_fftw -f 234000000.0:236000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/154 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:18:55.349240
rtl_power_fftw -f 235000000.0:237000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/155 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:19:01.226245
rtl_power_fftw -f 236000000.0:238000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/156 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:19:07.092493
rtl_power_fftw -f 237000000.0:239000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/157 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:19:12.961842
rtl_power_fftw -f 238000000.0:240000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/158 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:19:18.833328
rtl_power_fftw -f 239000000.0:241000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/159 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:19:24.696195
rtl_power_fftw -f 240000000.0:242000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/160 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:19:30.567882
rtl_power_fftw -f 241000000.0:243000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/161 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:19:36.439714
rtl_power_fftw -f 242000000.0:244000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/162 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:19:42.325864
rtl_power_fftw -f 243000000.0:245000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/163 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:19:48.201410
rtl_power_fftw -f 244000000.0:246000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/164 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:19:54.069650
rtl_power_fftw -f 245000000.0:247000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/165 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:19:59.954790
rtl_power_fftw -f 246000000.0:248000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/166 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:20:05.829204
rtl_power_fftw -f 247000000.0:249000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/167 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:20:11.699743
rtl_power_fftw -f 248000000.0:250000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/168 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:20:17.580130
rtl_power_fftw -f 249000000.0:251000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/169 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:20:23.446889
rtl_power_fftw -f 250000000.0:252000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/170 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:20:29.325387
rtl_power_fftw -f 251000000.0:253000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/171 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:20:35.189450
rtl_power_fftw -f 252000000.0:254000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/172 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:20:41.055109
rtl_power_fftw -f 253000000.0:255000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/173 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:20:46.926951
rtl_power_fftw -f 254000000.0:256000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/174 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:20:52.798355
rtl_power_fftw -f 255000000.0:257000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/175 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:20:58.672895
rtl_power_fftw -f 256000000.0:258000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/176 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:21:04.547036
rtl_power_fftw -f 257000000.0:259000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/177 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:21:10.419022
rtl_power_fftw -f 258000000.0:260000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/178 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:21:16.295417
rtl_power_fftw -f 259000000.0:261000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/179 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:21:22.166205
rtl_power_fftw -f 260000000.0:262000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/180 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:21:28.054320
rtl_power_fftw -f 261000000.0:263000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/181 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:21:33.921927
rtl_power_fftw -f 262000000.0:264000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/182 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:21:39.798322
rtl_power_fftw -f 263000000.0:265000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/183 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:21:45.670172
rtl_power_fftw -f 264000000.0:266000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/184 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:21:51.540016
rtl_power_fftw -f 265000000.0:267000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/185 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:21:57.410392
rtl_power_fftw -f 266000000.0:268000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/186 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:22:03.285804
rtl_power_fftw -f 267000000.0:269000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/187 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:22:09.153774
rtl_power_fftw -f 268000000.0:270000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/188 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:22:15.024480
rtl_power_fftw -f 269000000.0:271000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/189 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:22:20.895160
rtl_power_fftw -f 270000000.0:272000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/190 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:22:26.778309
rtl_power_fftw -f 271000000.0:273000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/191 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:22:32.651449
rtl_power_fftw -f 272000000.0:274000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/192 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:22:38.525183
rtl_power_fftw -f 273000000.0:275000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/193 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:22:44.406514
rtl_power_fftw -f 274000000.0:276000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/194 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:22:50.276518
rtl_power_fftw -f 275000000.0:277000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/195 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:22:56.146822
rtl_power_fftw -f 276000000.0:278000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/196 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:23:02.009726
rtl_power_fftw -f 277000000.0:279000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/197 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:23:07.865002
rtl_power_fftw -f 278000000.0:280000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/198 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:23:13.740545
rtl_power_fftw -f 279000000.0:281000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/199 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:23:19.609686
rtl_power_fftw -f 280000000.0:282000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/200 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:23:25.481307
rtl_power_fftw -f 281000000.0:283000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/201 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:23:31.364898
rtl_power_fftw -f 282000000.0:284000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/202 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:23:37.241762
rtl_power_fftw -f 283000000.0:285000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/203 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:23:43.107518
rtl_power_fftw -f 284000000.0:286000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/204 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:23:48.974479
rtl_power_fftw -f 285000000.0:287000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/205 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:23:54.845865
rtl_power_fftw -f 286000000.0:288000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/206 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:24:00.716302
rtl_power_fftw -f 287000000.0:289000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/207 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:24:06.583866
rtl_power_fftw -f 288000000.0:290000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/208 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:24:12.458430
rtl_power_fftw -f 289000000.0:291000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/209 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:24:18.327575
rtl_power_fftw -f 290000000.0:292000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/210 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:24:24.198856
rtl_power_fftw -f 291000000.0:293000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/211 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:24:30.077368
rtl_power_fftw -f 292000000.0:294000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/212 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:24:35.950740
rtl_power_fftw -f 293000000.0:295000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/213 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:24:41.829979
rtl_power_fftw -f 294000000.0:296000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/214 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:24:47.703317
rtl_power_fftw -f 295000000.0:297000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/215 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:24:53.578561
rtl_power_fftw -f 296000000.0:298000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/216 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:24:59.447681
rtl_power_fftw -f 297000000.0:299000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/217 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:25:05.316098
rtl_power_fftw -f 298000000.0:300000000.0 -l -e 5 -t 5.0 -m ./EightVoyager/data/218 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-03 19:25:11.199396
Stopping Acquisation
Acquisation Completed at 2019-09-03 19:25:28.987371
