Mon Sep  2 08:28:53 2019
Project = FifthHeight
Project Folder Already Exists Overwrite..? y:n n
FifthHeight > SixthKite
Data Written to file

Project = SixthKite
Start = 80.0 MHz 
Stop = 300.0 MHz 
Step =  2.0 MHz 
Integration Time = 10.0**Currently Not Working**
Total Time for Obs = 10
Data Acquiring Method = 2

Data Written to file
Project = SixthKite
Project Folder Already Exists Overwrite..? y:n y
Data Written to file

Project = SixthKite
Start = 80.0 MHz 
Stop = 300.0 MHz 
Step =  2.0 MHz 
Integration Time = 0.1**Currently Not Working**
Total Time for Obs = 5
Data Acquiring Method = 2

Found 1 SDR Devices
Current Time is 2019-09-02 08:29:23.607540
Current Time is 2019-09-02 08:29:23.607827
Starting Acquisation Timer
rtl_power_fftw -f 80000000:82000000 -l -e 5 -t 0.1 -m ./SixthKite/data/0 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 81000000.0:83000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/1 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 82000000.0:84000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/2 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 83000000.0:85000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/3 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 84000000.0:86000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/4 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 85000000.0:87000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/5 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 86000000.0:88000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/6 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 87000000.0:89000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/7 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 88000000.0:90000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/8 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 89000000.0:91000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/9 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 90000000.0:92000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/10 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 91000000.0:93000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/11 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 92000000.0:94000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/12 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 93000000.0:95000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/13 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 94000000.0:96000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/14 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 95000000.0:97000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/15 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 96000000.0:98000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/16 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 97000000.0:99000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/17 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 98000000.0:100000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/18 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 99000000.0:101000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/19 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 100000000.0:102000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/20 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 101000000.0:103000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/21 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 102000000.0:104000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/22 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 103000000.0:105000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/23 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 104000000.0:106000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/24 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 105000000.0:107000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/25 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 106000000.0:108000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/26 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 107000000.0:109000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/27 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 108000000.0:110000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/28 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 109000000.0:111000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/29 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 110000000.0:112000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/30 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 111000000.0:113000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/31 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 112000000.0:114000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/32 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 113000000.0:115000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/33 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 114000000.0:116000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/34 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 115000000.0:117000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/35 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 116000000.0:118000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/36 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 117000000.0:119000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/37 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 118000000.0:120000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/38 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 119000000.0:121000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/39 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 120000000.0:122000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/40 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 121000000.0:123000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/41 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 122000000.0:124000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/42 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 123000000.0:125000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/43 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 124000000.0:126000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/44 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 125000000.0:127000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/45 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 126000000.0:128000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/46 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 127000000.0:129000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/47 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 128000000.0:130000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/48 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 129000000.0:131000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/49 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 130000000.0:132000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/50 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 131000000.0:133000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/51 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 132000000.0:134000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/52 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 133000000.0:135000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/53 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 134000000.0:136000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/54 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 135000000.0:137000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/55 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 136000000.0:138000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/56 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 137000000.0:139000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/57 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 138000000.0:140000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/58 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 139000000.0:141000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/59 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 140000000.0:142000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/60 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 141000000.0:143000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/61 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 142000000.0:144000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/62 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 143000000.0:145000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/63 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 144000000.0:146000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/64 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 145000000.0:147000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/65 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 146000000.0:148000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/66 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 147000000.0:149000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/67 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 148000000.0:150000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/68 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 149000000.0:151000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/69 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 150000000.0:152000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/70 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 151000000.0:153000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/71 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 152000000.0:154000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/72 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 153000000.0:155000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/73 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 154000000.0:156000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/74 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 155000000.0:157000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/75 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 156000000.0:158000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/76 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 157000000.0:159000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/77 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 158000000.0:160000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/78 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 159000000.0:161000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/79 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 160000000.0:162000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/80 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 161000000.0:163000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/81 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 162000000.0:164000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/82 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 163000000.0:165000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/83 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 164000000.0:166000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/84 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 165000000.0:167000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/85 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 166000000.0:168000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/86 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 167000000.0:169000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/87 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 168000000.0:170000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/88 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 169000000.0:171000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/89 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 170000000.0:172000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/90 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 171000000.0:173000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/91 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 172000000.0:174000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/92 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 173000000.0:175000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/93 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 174000000.0:176000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/94 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 175000000.0:177000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/95 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 176000000.0:178000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/96 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 177000000.0:179000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/97 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 178000000.0:180000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/98 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 179000000.0:181000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/99 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 180000000.0:182000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/100 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 181000000.0:183000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/101 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 182000000.0:184000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/102 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 183000000.0:185000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/103 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 184000000.0:186000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/104 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 185000000.0:187000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/105 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 186000000.0:188000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/106 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 187000000.0:189000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/107 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 188000000.0:190000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/108 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 189000000.0:191000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/109 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 190000000.0:192000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/110 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 191000000.0:193000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/111 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 192000000.0:194000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/112 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 193000000.0:195000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/113 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 194000000.0:196000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/114 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 195000000.0:197000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/115 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 196000000.0:198000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/116 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 197000000.0:199000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/117 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 198000000.0:200000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/118 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 199000000.0:201000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/119 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 200000000.0:202000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/120 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 201000000.0:203000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/121 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 202000000.0:204000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/122 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 203000000.0:205000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/123 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 204000000.0:206000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/124 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 205000000.0:207000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/125 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 206000000.0:208000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/126 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 207000000.0:209000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/127 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 208000000.0:210000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/128 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 209000000.0:211000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/129 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 210000000.0:212000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/130 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 211000000.0:213000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/131 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 212000000.0:214000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/132 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 213000000.0:215000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/133 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 214000000.0:216000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/134 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 215000000.0:217000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/135 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 216000000.0:218000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/136 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 217000000.0:219000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/137 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 218000000.0:220000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/138 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 219000000.0:221000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/139 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 220000000.0:222000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/140 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 221000000.0:223000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/141 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 222000000.0:224000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/142 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 223000000.0:225000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/143 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 224000000.0:226000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/144 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 225000000.0:227000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/145 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 226000000.0:228000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/146 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 227000000.0:229000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/147 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 228000000.0:230000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/148 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 229000000.0:231000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/149 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 230000000.0:232000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/150 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 231000000.0:233000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/151 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 232000000.0:234000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/152 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 233000000.0:235000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/153 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 234000000.0:236000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/154 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 235000000.0:237000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/155 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 236000000.0:238000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/156 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 237000000.0:239000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/157 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 238000000.0:240000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/158 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 239000000.0:241000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/159 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 240000000.0:242000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/160 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 241000000.0:243000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/161 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 242000000.0:244000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/162 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 243000000.0:245000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/163 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 244000000.0:246000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/164 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 245000000.0:247000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/165 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 246000000.0:248000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/166 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 247000000.0:249000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/167 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 248000000.0:250000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/168 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 249000000.0:251000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/169 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 250000000.0:252000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/170 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 251000000.0:253000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/171 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 252000000.0:254000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/172 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 253000000.0:255000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/173 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 254000000.0:256000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/174 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 255000000.0:257000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/175 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 256000000.0:258000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/176 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 257000000.0:259000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/177 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 258000000.0:260000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/178 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 259000000.0:261000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/179 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 260000000.0:262000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/180 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 261000000.0:263000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/181 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 262000000.0:264000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/182 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 263000000.0:265000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/183 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 264000000.0:266000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/184 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 265000000.0:267000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/185 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 266000000.0:268000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/186 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 267000000.0:269000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/187 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 268000000.0:270000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/188 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 269000000.0:271000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/189 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 270000000.0:272000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/190 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 271000000.0:273000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/191 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 272000000.0:274000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/192 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 273000000.0:275000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/193 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 274000000.0:276000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/194 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 275000000.0:277000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/195 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 276000000.0:278000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/196 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 277000000.0:279000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/197 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 278000000.0:280000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/198 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 279000000.0:281000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/199 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 280000000.0:282000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/200 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 281000000.0:283000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/201 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 282000000.0:284000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/202 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 283000000.0:285000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/203 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 284000000.0:286000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/204 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 285000000.0:287000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/205 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 286000000.0:288000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/206 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 287000000.0:289000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/207 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 288000000.0:290000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/208 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 289000000.0:291000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/209 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 290000000.0:292000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/210 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 291000000.0:293000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/211 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 292000000.0:294000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/212 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 293000000.0:295000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/213 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 294000000.0:296000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/214 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 295000000.0:297000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/215 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 296000000.0:298000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/216 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 297000000.0:299000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/217 -g 4 -d 0
Acq Starting 
rtl_power_fftw -f 298000000.0:300000000.0 -l -e 5 -t 0.1 -m ./SixthKite/data/218 -g 4 -d 0
Acq Starting 
Stopping Acquisation
Acquisation Completed at 2019-09-02 08:47:49.368219
