Sat Sep  7 02:52:11 2019
Project = TenthWind
Project Folder Already Exists Overwrite..? y:n n
TenthWind > EleventhThunder
Data Written to file

Project = EleventhThunder
Start = 80.0 MHz 
Stop = 300.0 MHz 
Step =  2.0 MHz 
Integration Time = 5.0**Currently Not Working**
Total Time for Obs = 5
Data Acquiring Method = 2

Found 1 SDR Devices
Current Time is 2019-09-07 02:53:17.486590
Current Time is 2019-09-07 02:53:17.486942
Starting Acquisation Timer
rtl_power_fftw -f 80000000:82000000 -l -e 5 -t 5.0 -m ./EleventhThunder/data/0 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:53:17.509570
rtl_power_fftw -f 81000000.0:83000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/1 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:53:23.937798
rtl_power_fftw -f 82000000.0:84000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/2 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:53:29.781517
rtl_power_fftw -f 83000000.0:85000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/3 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:53:35.748580
rtl_power_fftw -f 84000000.0:86000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/4 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:53:41.689618
rtl_power_fftw -f 85000000.0:87000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/5 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:53:47.630854
rtl_power_fftw -f 86000000.0:88000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/6 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:53:53.580016
rtl_power_fftw -f 87000000.0:89000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/7 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:53:59.527289
rtl_power_fftw -f 88000000.0:90000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/8 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:54:05.493360
rtl_power_fftw -f 89000000.0:91000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/9 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:54:11.456201
rtl_power_fftw -f 90000000.0:92000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/10 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:54:17.408982
rtl_power_fftw -f 91000000.0:93000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/11 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:54:23.355845
rtl_power_fftw -f 92000000.0:94000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/12 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:54:29.297917
rtl_power_fftw -f 93000000.0:95000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/13 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:54:35.239745
rtl_power_fftw -f 94000000.0:96000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/14 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:54:41.207769
rtl_power_fftw -f 95000000.0:97000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/15 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:54:47.199619
rtl_power_fftw -f 96000000.0:98000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/16 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:54:53.175277
rtl_power_fftw -f 97000000.0:99000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/17 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:54:59.164690
rtl_power_fftw -f 98000000.0:100000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/18 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:55:05.121126
rtl_power_fftw -f 99000000.0:101000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/19 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:55:11.087820
rtl_power_fftw -f 100000000.0:102000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/20 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:55:17.052069
rtl_power_fftw -f 101000000.0:103000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/21 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:55:23.028700
rtl_power_fftw -f 102000000.0:104000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/22 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:55:29.002753
rtl_power_fftw -f 103000000.0:105000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/23 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:55:34.994131
rtl_power_fftw -f 104000000.0:106000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/24 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:55:40.946255
rtl_power_fftw -f 105000000.0:107000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/25 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:55:46.905111
rtl_power_fftw -f 106000000.0:108000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/26 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:55:52.878211
rtl_power_fftw -f 107000000.0:109000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/27 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:55:58.815846
rtl_power_fftw -f 108000000.0:110000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/28 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:56:04.770052
rtl_power_fftw -f 109000000.0:111000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/29 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:56:10.729035
rtl_power_fftw -f 110000000.0:112000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/30 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:56:16.644649
rtl_power_fftw -f 111000000.0:113000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/31 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:56:22.600663
rtl_power_fftw -f 112000000.0:114000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/32 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:56:28.565830
rtl_power_fftw -f 113000000.0:115000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/33 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:56:34.545937
rtl_power_fftw -f 114000000.0:116000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/34 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:56:40.507354
rtl_power_fftw -f 115000000.0:117000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/35 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:56:46.454685
rtl_power_fftw -f 116000000.0:118000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/36 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:56:52.463280
rtl_power_fftw -f 117000000.0:119000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/37 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:56:58.404784
rtl_power_fftw -f 118000000.0:120000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/38 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:57:04.357238
rtl_power_fftw -f 119000000.0:121000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/39 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:57:10.297486
rtl_power_fftw -f 120000000.0:122000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/40 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:57:16.255776
rtl_power_fftw -f 121000000.0:123000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/41 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:57:22.229423
rtl_power_fftw -f 122000000.0:124000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/42 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:57:28.195787
rtl_power_fftw -f 123000000.0:125000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/43 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:57:34.149548
rtl_power_fftw -f 124000000.0:126000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/44 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:57:40.119948
rtl_power_fftw -f 125000000.0:127000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/45 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:57:46.099225
rtl_power_fftw -f 126000000.0:128000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/46 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:57:52.036260
rtl_power_fftw -f 127000000.0:129000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/47 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:57:58.012927
rtl_power_fftw -f 128000000.0:130000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/48 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:58:03.987580
rtl_power_fftw -f 129000000.0:131000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/49 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:58:09.942148
rtl_power_fftw -f 130000000.0:132000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/50 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:58:15.923744
rtl_power_fftw -f 131000000.0:133000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/51 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:58:21.888797
rtl_power_fftw -f 132000000.0:134000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/52 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:58:27.840580
rtl_power_fftw -f 133000000.0:135000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/53 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:58:33.797579
rtl_power_fftw -f 134000000.0:136000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/54 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:58:39.760017
rtl_power_fftw -f 135000000.0:137000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/55 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:58:45.733341
rtl_power_fftw -f 136000000.0:138000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/56 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:58:51.663655
rtl_power_fftw -f 137000000.0:139000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/57 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:58:57.635954
rtl_power_fftw -f 138000000.0:140000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/58 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:59:03.611340
rtl_power_fftw -f 139000000.0:141000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/59 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:59:09.519458
rtl_power_fftw -f 140000000.0:142000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/60 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:59:15.476530
rtl_power_fftw -f 141000000.0:143000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/61 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:59:21.463182
rtl_power_fftw -f 142000000.0:144000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/62 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:59:27.420417
rtl_power_fftw -f 143000000.0:145000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/63 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:59:33.400384
rtl_power_fftw -f 144000000.0:146000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/64 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:59:39.376664
rtl_power_fftw -f 145000000.0:147000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/65 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:59:45.332846
rtl_power_fftw -f 146000000.0:148000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/66 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:59:51.307755
rtl_power_fftw -f 147000000.0:149000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/67 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 02:59:57.238119
rtl_power_fftw -f 148000000.0:150000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/68 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:00:03.194554
rtl_power_fftw -f 149000000.0:151000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/69 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:00:09.142449
rtl_power_fftw -f 150000000.0:152000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/70 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:00:15.117759
rtl_power_fftw -f 151000000.0:153000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/71 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:00:21.065654
rtl_power_fftw -f 152000000.0:154000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/72 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:00:27.016338
rtl_power_fftw -f 153000000.0:155000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/73 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:00:32.959286
rtl_power_fftw -f 154000000.0:156000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/74 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:00:38.948382
rtl_power_fftw -f 155000000.0:157000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/75 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:00:44.949278
rtl_power_fftw -f 156000000.0:158000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/76 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:00:50.917837
rtl_power_fftw -f 157000000.0:159000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/77 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:00:56.869178
rtl_power_fftw -f 158000000.0:160000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/78 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:01:02.815355
rtl_power_fftw -f 159000000.0:161000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/79 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:01:08.783859
rtl_power_fftw -f 160000000.0:162000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/80 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:01:14.713554
rtl_power_fftw -f 161000000.0:163000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/81 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:01:20.678398
rtl_power_fftw -f 162000000.0:164000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/82 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:01:26.643827
rtl_power_fftw -f 163000000.0:165000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/83 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:01:32.620900
rtl_power_fftw -f 164000000.0:166000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/84 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:01:38.587945
rtl_power_fftw -f 165000000.0:167000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/85 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:01:44.541209
rtl_power_fftw -f 166000000.0:168000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/86 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:01:50.468668
rtl_power_fftw -f 167000000.0:169000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/87 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:01:56.437212
rtl_power_fftw -f 168000000.0:170000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/88 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:02:02.374748
rtl_power_fftw -f 169000000.0:171000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/89 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:02:08.328766
rtl_power_fftw -f 170000000.0:172000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/90 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:02:14.296119
rtl_power_fftw -f 171000000.0:173000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/91 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:02:20.266349
rtl_power_fftw -f 172000000.0:174000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/92 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:02:26.220809
rtl_power_fftw -f 173000000.0:175000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/93 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:02:32.183630
rtl_power_fftw -f 174000000.0:176000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/94 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:02:38.126751
rtl_power_fftw -f 175000000.0:177000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/95 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:02:44.081095
rtl_power_fftw -f 176000000.0:178000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/96 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:02:50.042000
rtl_power_fftw -f 177000000.0:179000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/97 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:02:56.002075
rtl_power_fftw -f 178000000.0:180000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/98 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:03:01.957975
rtl_power_fftw -f 179000000.0:181000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/99 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:03:07.925785
rtl_power_fftw -f 180000000.0:182000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/100 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:03:13.876779
rtl_power_fftw -f 181000000.0:183000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/101 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:03:19.868387
rtl_power_fftw -f 182000000.0:184000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/102 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:03:25.846340
rtl_power_fftw -f 183000000.0:185000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/103 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:03:31.819136
rtl_power_fftw -f 184000000.0:186000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/104 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:03:37.772895
rtl_power_fftw -f 185000000.0:187000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/105 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:03:43.745863
rtl_power_fftw -f 186000000.0:188000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/106 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:03:49.722262
rtl_power_fftw -f 187000000.0:189000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/107 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:03:55.672275
rtl_power_fftw -f 188000000.0:190000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/108 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:04:01.637805
rtl_power_fftw -f 189000000.0:191000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/109 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:04:07.595821
rtl_power_fftw -f 190000000.0:192000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/110 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:04:13.547569
rtl_power_fftw -f 191000000.0:193000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/111 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:04:19.519696
rtl_power_fftw -f 192000000.0:194000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/112 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:04:25.461251
rtl_power_fftw -f 193000000.0:195000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/113 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:04:31.421455
rtl_power_fftw -f 194000000.0:196000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/114 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:04:37.385651
rtl_power_fftw -f 195000000.0:197000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/115 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:04:43.344243
rtl_power_fftw -f 196000000.0:198000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/116 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:04:49.309737
rtl_power_fftw -f 197000000.0:199000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/117 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:04:55.252136
rtl_power_fftw -f 198000000.0:200000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/118 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:05:01.195032
rtl_power_fftw -f 199000000.0:201000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/119 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:05:07.155252
rtl_power_fftw -f 200000000.0:202000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/120 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:05:13.083820
rtl_power_fftw -f 201000000.0:203000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/121 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:05:19.047200
rtl_power_fftw -f 202000000.0:204000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/122 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:05:25.016706
rtl_power_fftw -f 203000000.0:205000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/123 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:05:30.946432
rtl_power_fftw -f 204000000.0:206000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/124 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:05:36.902207
rtl_power_fftw -f 205000000.0:207000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/125 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:05:42.891831
rtl_power_fftw -f 206000000.0:208000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/126 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:05:48.904141
rtl_power_fftw -f 207000000.0:209000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/127 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:05:54.877175
rtl_power_fftw -f 208000000.0:210000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/128 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:06:00.826340
rtl_power_fftw -f 209000000.0:211000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/129 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:06:06.766349
rtl_power_fftw -f 210000000.0:212000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/130 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:06:12.731452
rtl_power_fftw -f 211000000.0:213000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/131 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:06:18.696830
rtl_power_fftw -f 212000000.0:214000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/132 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:06:24.640945
rtl_power_fftw -f 213000000.0:215000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/133 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:06:30.586472
rtl_power_fftw -f 214000000.0:216000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/134 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:06:36.579615
rtl_power_fftw -f 215000000.0:217000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/135 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:06:42.545473
rtl_power_fftw -f 216000000.0:218000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/136 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:06:48.492018
rtl_power_fftw -f 217000000.0:219000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/137 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:06:54.456145
rtl_power_fftw -f 218000000.0:220000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/138 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:07:00.395553
rtl_power_fftw -f 219000000.0:221000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/139 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:07:06.354968
rtl_power_fftw -f 220000000.0:222000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/140 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:07:12.310096
rtl_power_fftw -f 221000000.0:223000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/141 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:07:18.282079
rtl_power_fftw -f 222000000.0:224000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/142 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:07:24.229688
rtl_power_fftw -f 223000000.0:225000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/143 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:07:30.186964
rtl_power_fftw -f 224000000.0:226000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/144 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:07:36.145603
rtl_power_fftw -f 225000000.0:227000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/145 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:07:42.132898
rtl_power_fftw -f 226000000.0:228000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/146 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:07:48.097267
rtl_power_fftw -f 227000000.0:229000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/147 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:07:54.058335
rtl_power_fftw -f 228000000.0:230000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/148 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:08:00.033471
rtl_power_fftw -f 229000000.0:231000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/149 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:08:05.979019
rtl_power_fftw -f 230000000.0:232000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/150 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:08:11.892293
rtl_power_fftw -f 231000000.0:233000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/151 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:08:17.842500
rtl_power_fftw -f 232000000.0:234000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/152 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:08:23.797860
rtl_power_fftw -f 233000000.0:235000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/153 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:08:29.755285
rtl_power_fftw -f 234000000.0:236000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/154 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:08:35.677423
rtl_power_fftw -f 235000000.0:237000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/155 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:08:41.629904
rtl_power_fftw -f 236000000.0:238000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/156 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:08:47.593768
rtl_power_fftw -f 237000000.0:239000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/157 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:08:53.562759
rtl_power_fftw -f 238000000.0:240000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/158 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:08:59.527519
rtl_power_fftw -f 239000000.0:241000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/159 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:09:05.511001
rtl_power_fftw -f 240000000.0:242000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/160 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:09:11.460905
rtl_power_fftw -f 241000000.0:243000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/161 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:09:17.418538
rtl_power_fftw -f 242000000.0:244000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/162 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:09:23.370266
rtl_power_fftw -f 243000000.0:245000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/163 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:09:29.307431
rtl_power_fftw -f 244000000.0:246000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/164 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:09:35.294104
rtl_power_fftw -f 245000000.0:247000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/165 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:09:41.231430
rtl_power_fftw -f 246000000.0:248000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/166 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:09:47.202765
rtl_power_fftw -f 247000000.0:249000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/167 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:09:53.158081
rtl_power_fftw -f 248000000.0:250000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/168 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:09:59.098840
rtl_power_fftw -f 249000000.0:251000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/169 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:10:05.073721
rtl_power_fftw -f 250000000.0:252000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/170 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:10:11.029505
rtl_power_fftw -f 251000000.0:253000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/171 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:10:16.995881
rtl_power_fftw -f 252000000.0:254000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/172 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:10:22.957914
rtl_power_fftw -f 253000000.0:255000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/173 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:10:28.909402
rtl_power_fftw -f 254000000.0:256000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/174 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:10:34.868891
rtl_power_fftw -f 255000000.0:257000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/175 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:10:40.832546
rtl_power_fftw -f 256000000.0:258000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/176 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:10:46.776352
rtl_power_fftw -f 257000000.0:259000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/177 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:10:52.717023
rtl_power_fftw -f 258000000.0:260000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/178 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:10:58.691009
rtl_power_fftw -f 259000000.0:261000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/179 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:11:04.644124
rtl_power_fftw -f 260000000.0:262000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/180 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:11:10.587829
rtl_power_fftw -f 261000000.0:263000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/181 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:11:16.544171
rtl_power_fftw -f 262000000.0:264000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/182 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:11:22.513399
rtl_power_fftw -f 263000000.0:265000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/183 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:11:28.462725
rtl_power_fftw -f 264000000.0:266000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/184 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:11:34.447631
rtl_power_fftw -f 265000000.0:267000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/185 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:11:40.410276
rtl_power_fftw -f 266000000.0:268000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/186 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:11:46.331316
rtl_power_fftw -f 267000000.0:269000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/187 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:11:52.286810
rtl_power_fftw -f 268000000.0:270000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/188 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:11:58.241082
rtl_power_fftw -f 269000000.0:271000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/189 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:12:04.189150
rtl_power_fftw -f 270000000.0:272000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/190 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:12:10.150128
rtl_power_fftw -f 271000000.0:273000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/191 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:12:16.101492
rtl_power_fftw -f 272000000.0:274000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/192 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:12:22.057902
rtl_power_fftw -f 273000000.0:275000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/193 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:12:28.028627
rtl_power_fftw -f 274000000.0:276000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/194 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:12:33.980365
rtl_power_fftw -f 275000000.0:277000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/195 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:12:39.927137
rtl_power_fftw -f 276000000.0:278000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/196 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:12:45.889372
rtl_power_fftw -f 277000000.0:279000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/197 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:12:51.849250
rtl_power_fftw -f 278000000.0:280000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/198 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:12:57.812687
rtl_power_fftw -f 279000000.0:281000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/199 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:13:03.787018
rtl_power_fftw -f 280000000.0:282000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/200 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:13:09.732211
rtl_power_fftw -f 281000000.0:283000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/201 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:13:15.715725
rtl_power_fftw -f 282000000.0:284000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/202 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:13:21.661739
rtl_power_fftw -f 283000000.0:285000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/203 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:13:27.636153
rtl_power_fftw -f 284000000.0:286000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/204 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:13:33.615871
rtl_power_fftw -f 285000000.0:287000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/205 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:13:39.559178
rtl_power_fftw -f 286000000.0:288000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/206 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:13:45.514126
rtl_power_fftw -f 287000000.0:289000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/207 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:13:51.464103
rtl_power_fftw -f 288000000.0:290000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/208 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:13:57.426802
rtl_power_fftw -f 289000000.0:291000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/209 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:14:03.372643
rtl_power_fftw -f 290000000.0:292000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/210 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:14:09.314971
rtl_power_fftw -f 291000000.0:293000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/211 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:14:15.266536
rtl_power_fftw -f 292000000.0:294000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/212 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:14:21.220090
rtl_power_fftw -f 293000000.0:295000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/213 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:14:27.195257
rtl_power_fftw -f 294000000.0:296000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/214 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:14:33.167819
rtl_power_fftw -f 295000000.0:297000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/215 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:14:39.115611
rtl_power_fftw -f 296000000.0:298000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/216 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:14:45.065216
rtl_power_fftw -f 297000000.0:299000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/217 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:14:51.008100
rtl_power_fftw -f 298000000.0:300000000.0 -l -e 5 -t 5.0 -m ./EleventhThunder/data/218 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 03:14:56.968676
Stopping Acquisation
Acquisation Completed at 2019-09-07 03:15:15.129264
