Fri Sep  6 23:40:14 2019
Project = NinthCloud
Project Folder Already Exists Overwrite..? y:n n
NinthCloud > TenthWind
Data Written to file

Project = TenthWind
Start = 80.0 MHz 
Stop = 300.0 MHz 
Step =  2.0 MHz 
Integration Time = 5.0**Currently Not Working**
Total Time for Obs = 5
Data Acquiring Method = 2

Found 1 SDR Devices
Current Time is 2019-09-06 23:41:03.023715
Current Time is 2019-09-06 23:41:03.024086
Starting Acquisation Timer
rtl_power_fftw -f 80000000:82000000 -l -e 5 -t 5.0 -m ./TenthWind/data/0 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:41:03.050065
rtl_power_fftw -f 81000000.0:83000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/1 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:41:09.331589
rtl_power_fftw -f 82000000.0:84000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/2 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:41:15.207395
rtl_power_fftw -f 83000000.0:85000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/3 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:41:21.087281
rtl_power_fftw -f 84000000.0:86000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/4 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:41:26.966682
rtl_power_fftw -f 85000000.0:87000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/5 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:41:32.841774
rtl_power_fftw -f 86000000.0:88000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/6 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:41:38.713865
rtl_power_fftw -f 87000000.0:89000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/7 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:41:44.591162
rtl_power_fftw -f 88000000.0:90000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/8 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:41:50.468432
rtl_power_fftw -f 89000000.0:91000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/9 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:41:56.349879
rtl_power_fftw -f 90000000.0:92000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/10 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:42:02.222198
rtl_power_fftw -f 91000000.0:93000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/11 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:42:08.112194
rtl_power_fftw -f 92000000.0:94000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/12 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:42:14.005770
rtl_power_fftw -f 93000000.0:95000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/13 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:42:19.881143
rtl_power_fftw -f 94000000.0:96000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/14 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:42:25.743249
rtl_power_fftw -f 95000000.0:97000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/15 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:42:31.659940
rtl_power_fftw -f 96000000.0:98000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/16 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:42:37.546883
rtl_power_fftw -f 97000000.0:99000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/17 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:42:43.444423
rtl_power_fftw -f 98000000.0:100000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/18 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:42:49.383699
rtl_power_fftw -f 99000000.0:101000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/19 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:42:55.281745
rtl_power_fftw -f 100000000.0:102000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/20 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:43:01.186944
rtl_power_fftw -f 101000000.0:103000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/21 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:43:07.100188
rtl_power_fftw -f 102000000.0:104000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/22 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:43:13.011155
rtl_power_fftw -f 103000000.0:105000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/23 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:43:18.927810
rtl_power_fftw -f 104000000.0:106000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/24 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:43:24.859079
rtl_power_fftw -f 105000000.0:107000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/25 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:43:30.776301
rtl_power_fftw -f 106000000.0:108000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/26 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:43:36.691806
rtl_power_fftw -f 107000000.0:109000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/27 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:43:42.620424
rtl_power_fftw -f 108000000.0:110000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/28 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:43:48.531568
rtl_power_fftw -f 109000000.0:111000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/29 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:43:54.449104
rtl_power_fftw -f 110000000.0:112000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/30 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:44:00.362778
rtl_power_fftw -f 111000000.0:113000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/31 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:44:06.286961
rtl_power_fftw -f 112000000.0:114000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/32 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:44:12.197504
rtl_power_fftw -f 113000000.0:115000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/33 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:44:18.105279
rtl_power_fftw -f 114000000.0:116000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/34 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:44:24.013408
rtl_power_fftw -f 115000000.0:117000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/35 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:44:29.904078
rtl_power_fftw -f 116000000.0:118000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/36 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:44:35.807461
rtl_power_fftw -f 117000000.0:119000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/37 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:44:41.719761
rtl_power_fftw -f 118000000.0:120000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/38 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:44:47.635045
rtl_power_fftw -f 119000000.0:121000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/39 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:44:53.555171
rtl_power_fftw -f 120000000.0:122000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/40 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:44:59.463452
rtl_power_fftw -f 121000000.0:123000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/41 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:45:05.378785
rtl_power_fftw -f 122000000.0:124000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/42 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:45:11.300179
rtl_power_fftw -f 123000000.0:125000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/43 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:45:17.219182
rtl_power_fftw -f 124000000.0:126000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/44 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:45:23.122830
rtl_power_fftw -f 125000000.0:127000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/45 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:45:29.024793
rtl_power_fftw -f 126000000.0:128000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/46 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:45:34.948331
rtl_power_fftw -f 127000000.0:129000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/47 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:45:40.846003
rtl_power_fftw -f 128000000.0:130000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/48 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:45:46.768256
rtl_power_fftw -f 129000000.0:131000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/49 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:45:52.673808
rtl_power_fftw -f 130000000.0:132000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/50 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:45:58.581933
rtl_power_fftw -f 131000000.0:133000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/51 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:46:04.484565
rtl_power_fftw -f 132000000.0:134000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/52 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:46:10.409021
rtl_power_fftw -f 133000000.0:135000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/53 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:46:16.317303
rtl_power_fftw -f 134000000.0:136000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/54 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:46:22.239075
rtl_power_fftw -f 135000000.0:137000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/55 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:46:28.158317
rtl_power_fftw -f 136000000.0:138000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/56 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:46:34.068967
rtl_power_fftw -f 137000000.0:139000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/57 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:46:39.979302
rtl_power_fftw -f 138000000.0:140000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/58 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:46:45.890854
rtl_power_fftw -f 139000000.0:141000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/59 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:46:51.786997
rtl_power_fftw -f 140000000.0:142000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/60 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:46:57.705059
rtl_power_fftw -f 141000000.0:143000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/61 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:47:03.629938
rtl_power_fftw -f 142000000.0:144000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/62 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:47:09.537156
rtl_power_fftw -f 143000000.0:145000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/63 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:47:15.442392
rtl_power_fftw -f 144000000.0:146000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/64 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:47:21.370237
rtl_power_fftw -f 145000000.0:147000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/65 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:47:27.275590
rtl_power_fftw -f 146000000.0:148000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/66 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:47:33.182892
rtl_power_fftw -f 147000000.0:149000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/67 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:47:39.089983
rtl_power_fftw -f 148000000.0:150000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/68 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:47:44.995682
rtl_power_fftw -f 149000000.0:151000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/69 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:47:50.920839
rtl_power_fftw -f 150000000.0:152000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/70 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:47:56.840046
rtl_power_fftw -f 151000000.0:153000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/71 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:48:02.757714
rtl_power_fftw -f 152000000.0:154000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/72 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:48:08.672874
rtl_power_fftw -f 153000000.0:155000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/73 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:48:14.596426
rtl_power_fftw -f 154000000.0:156000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/74 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:48:20.506892
rtl_power_fftw -f 155000000.0:157000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/75 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:48:26.433111
rtl_power_fftw -f 156000000.0:158000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/76 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:48:32.362095
rtl_power_fftw -f 157000000.0:159000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/77 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:48:38.270186
rtl_power_fftw -f 158000000.0:160000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/78 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:48:44.170044
rtl_power_fftw -f 159000000.0:161000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/79 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:48:50.076037
rtl_power_fftw -f 160000000.0:162000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/80 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:48:55.984521
rtl_power_fftw -f 161000000.0:163000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/81 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:49:01.881813
rtl_power_fftw -f 162000000.0:164000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/82 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:49:07.777014
rtl_power_fftw -f 163000000.0:165000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/83 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:49:13.704000
rtl_power_fftw -f 164000000.0:166000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/84 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:49:19.614038
rtl_power_fftw -f 165000000.0:167000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/85 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:49:25.531396
rtl_power_fftw -f 166000000.0:168000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/86 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:49:31.424303
rtl_power_fftw -f 167000000.0:169000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/87 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:49:37.338700
rtl_power_fftw -f 168000000.0:170000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/88 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:49:43.246519
rtl_power_fftw -f 169000000.0:171000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/89 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:49:49.140632
rtl_power_fftw -f 170000000.0:172000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/90 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:49:55.047162
rtl_power_fftw -f 171000000.0:173000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/91 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:50:00.971286
rtl_power_fftw -f 172000000.0:174000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/92 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:50:06.891337
rtl_power_fftw -f 173000000.0:175000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/93 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:50:12.789943
rtl_power_fftw -f 174000000.0:176000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/94 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:50:18.691774
rtl_power_fftw -f 175000000.0:177000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/95 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:50:24.630401
rtl_power_fftw -f 176000000.0:178000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/96 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:50:30.540126
rtl_power_fftw -f 177000000.0:179000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/97 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:50:36.447652
rtl_power_fftw -f 178000000.0:180000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/98 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:50:42.357951
rtl_power_fftw -f 179000000.0:181000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/99 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:50:48.261923
rtl_power_fftw -f 180000000.0:182000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/100 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:50:54.153270
rtl_power_fftw -f 181000000.0:183000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/101 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:51:00.064348
rtl_power_fftw -f 182000000.0:184000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/102 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:51:05.981242
rtl_power_fftw -f 183000000.0:185000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/103 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:51:11.910319
rtl_power_fftw -f 184000000.0:186000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/104 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:51:17.816998
rtl_power_fftw -f 185000000.0:187000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/105 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:51:23.739692
rtl_power_fftw -f 186000000.0:188000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/106 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:51:29.662782
rtl_power_fftw -f 187000000.0:189000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/107 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:51:35.562366
rtl_power_fftw -f 188000000.0:190000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/108 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:51:41.460501
rtl_power_fftw -f 189000000.0:191000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/109 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:51:47.381829
rtl_power_fftw -f 190000000.0:192000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/110 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:51:53.290089
rtl_power_fftw -f 191000000.0:193000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/111 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:51:59.188920
rtl_power_fftw -f 192000000.0:194000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/112 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:52:05.106491
rtl_power_fftw -f 193000000.0:195000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/113 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:52:11.005555
rtl_power_fftw -f 194000000.0:196000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/114 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:52:16.907729
rtl_power_fftw -f 195000000.0:197000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/115 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:52:22.823319
rtl_power_fftw -f 196000000.0:198000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/116 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:52:28.725974
rtl_power_fftw -f 197000000.0:199000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/117 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:52:34.634631
rtl_power_fftw -f 198000000.0:200000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/118 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:52:40.556269
rtl_power_fftw -f 199000000.0:201000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/119 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:52:46.463057
rtl_power_fftw -f 200000000.0:202000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/120 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:52:52.390028
rtl_power_fftw -f 201000000.0:203000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/121 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:52:58.320167
rtl_power_fftw -f 202000000.0:204000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/122 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:53:04.250340
rtl_power_fftw -f 203000000.0:205000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/123 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:53:10.159949
rtl_power_fftw -f 204000000.0:206000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/124 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:53:16.064740
rtl_power_fftw -f 205000000.0:207000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/125 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:53:21.977358
rtl_power_fftw -f 206000000.0:208000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/126 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:53:27.879263
rtl_power_fftw -f 207000000.0:209000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/127 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:53:33.785967
rtl_power_fftw -f 208000000.0:210000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/128 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:53:39.706167
rtl_power_fftw -f 209000000.0:211000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/129 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:53:45.633775
rtl_power_fftw -f 210000000.0:212000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/130 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:53:51.545682
rtl_power_fftw -f 211000000.0:213000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/131 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:53:57.465583
rtl_power_fftw -f 212000000.0:214000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/132 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:54:03.366069
rtl_power_fftw -f 213000000.0:215000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/133 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:54:09.286196
rtl_power_fftw -f 214000000.0:216000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/134 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:54:15.206871
rtl_power_fftw -f 215000000.0:217000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/135 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:54:21.103698
rtl_power_fftw -f 216000000.0:218000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/136 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:54:27.000402
rtl_power_fftw -f 217000000.0:219000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/137 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:54:32.912643
rtl_power_fftw -f 218000000.0:220000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/138 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:54:38.822391
rtl_power_fftw -f 219000000.0:221000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/139 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:54:44.736412
rtl_power_fftw -f 220000000.0:222000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/140 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:54:50.656141
rtl_power_fftw -f 221000000.0:223000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/141 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:54:56.559229
rtl_power_fftw -f 222000000.0:224000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/142 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:55:02.473846
rtl_power_fftw -f 223000000.0:225000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/143 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:55:08.398063
rtl_power_fftw -f 224000000.0:226000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/144 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:55:14.345648
rtl_power_fftw -f 225000000.0:227000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/145 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:55:20.270077
rtl_power_fftw -f 226000000.0:228000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/146 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:55:26.203745
rtl_power_fftw -f 227000000.0:229000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/147 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:55:32.093835
rtl_power_fftw -f 228000000.0:230000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/148 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:55:38.001190
rtl_power_fftw -f 229000000.0:231000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/149 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:55:43.909178
rtl_power_fftw -f 230000000.0:232000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/150 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:55:49.829017
rtl_power_fftw -f 231000000.0:233000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/151 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:55:55.728259
rtl_power_fftw -f 232000000.0:234000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/152 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:56:01.637961
rtl_power_fftw -f 233000000.0:235000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/153 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:56:07.563380
rtl_power_fftw -f 234000000.0:236000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/154 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:56:13.484050
rtl_power_fftw -f 235000000.0:237000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/155 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:56:19.398781
rtl_power_fftw -f 236000000.0:238000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/156 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:56:25.305155
rtl_power_fftw -f 237000000.0:239000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/157 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:56:31.226938
rtl_power_fftw -f 238000000.0:240000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/158 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:56:37.147819
rtl_power_fftw -f 239000000.0:241000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/159 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:56:43.067185
rtl_power_fftw -f 240000000.0:242000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/160 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:56:48.982482
rtl_power_fftw -f 241000000.0:243000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/161 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:56:54.907412
rtl_power_fftw -f 242000000.0:244000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/162 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:57:00.840381
rtl_power_fftw -f 243000000.0:245000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/163 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:57:06.757071
rtl_power_fftw -f 244000000.0:246000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/164 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:57:12.688012
rtl_power_fftw -f 245000000.0:247000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/165 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:57:18.604143
rtl_power_fftw -f 246000000.0:248000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/166 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:57:24.521168
rtl_power_fftw -f 247000000.0:249000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/167 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:57:30.430322
rtl_power_fftw -f 248000000.0:250000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/168 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:57:36.353344
rtl_power_fftw -f 249000000.0:251000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/169 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:57:42.248779
rtl_power_fftw -f 250000000.0:252000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/170 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:57:48.152845
rtl_power_fftw -f 251000000.0:253000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/171 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:57:54.072592
rtl_power_fftw -f 252000000.0:254000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/172 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:57:59.989943
rtl_power_fftw -f 253000000.0:255000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/173 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:58:05.918149
rtl_power_fftw -f 254000000.0:256000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/174 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:58:11.838507
rtl_power_fftw -f 255000000.0:257000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/175 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:58:17.732381
rtl_power_fftw -f 256000000.0:258000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/176 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:58:23.629526
rtl_power_fftw -f 257000000.0:259000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/177 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:58:29.551428
rtl_power_fftw -f 258000000.0:260000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/178 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:58:35.450372
rtl_power_fftw -f 259000000.0:261000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/179 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:58:41.355076
rtl_power_fftw -f 260000000.0:262000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/180 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:58:47.275712
rtl_power_fftw -f 261000000.0:263000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/181 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:58:53.184142
rtl_power_fftw -f 262000000.0:264000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/182 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:58:59.089658
rtl_power_fftw -f 263000000.0:265000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/183 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:59:05.004203
rtl_power_fftw -f 264000000.0:266000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/184 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:59:10.909844
rtl_power_fftw -f 265000000.0:267000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/185 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:59:16.842242
rtl_power_fftw -f 266000000.0:268000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/186 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:59:22.755499
rtl_power_fftw -f 267000000.0:269000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/187 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:59:28.676675
rtl_power_fftw -f 268000000.0:270000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/188 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:59:34.591770
rtl_power_fftw -f 269000000.0:271000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/189 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:59:40.515590
rtl_power_fftw -f 270000000.0:272000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/190 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:59:46.423511
rtl_power_fftw -f 271000000.0:273000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/191 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:59:52.324766
rtl_power_fftw -f 272000000.0:274000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/192 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-06 23:59:58.222924
rtl_power_fftw -f 273000000.0:275000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/193 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:00:04.140961
rtl_power_fftw -f 274000000.0:276000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/194 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:00:10.058223
rtl_power_fftw -f 275000000.0:277000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/195 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:00:15.990301
rtl_power_fftw -f 276000000.0:278000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/196 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:00:21.920124
rtl_power_fftw -f 277000000.0:279000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/197 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:00:27.843136
rtl_power_fftw -f 278000000.0:280000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/198 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:00:33.744788
rtl_power_fftw -f 279000000.0:281000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/199 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:00:39.671347
rtl_power_fftw -f 280000000.0:282000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/200 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:00:45.577950
rtl_power_fftw -f 281000000.0:283000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/201 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:00:51.500209
rtl_power_fftw -f 282000000.0:284000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/202 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:00:57.420544
rtl_power_fftw -f 283000000.0:285000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/203 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:01:03.327548
rtl_power_fftw -f 284000000.0:286000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/204 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:01:09.253751
rtl_power_fftw -f 285000000.0:287000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/205 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:01:15.166803
rtl_power_fftw -f 286000000.0:288000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/206 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:01:21.094986
rtl_power_fftw -f 287000000.0:289000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/207 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:01:27.004724
rtl_power_fftw -f 288000000.0:290000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/208 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:01:32.927269
rtl_power_fftw -f 289000000.0:291000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/209 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:01:38.851391
rtl_power_fftw -f 290000000.0:292000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/210 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:01:44.771999
rtl_power_fftw -f 291000000.0:293000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/211 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:01:50.706295
rtl_power_fftw -f 292000000.0:294000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/212 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:01:56.630133
rtl_power_fftw -f 293000000.0:295000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/213 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:02:02.525817
rtl_power_fftw -f 294000000.0:296000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/214 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:02:08.444813
rtl_power_fftw -f 295000000.0:297000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/215 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:02:14.352934
rtl_power_fftw -f 296000000.0:298000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/216 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:02:20.259872
rtl_power_fftw -f 297000000.0:299000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/217 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:02:26.159997
rtl_power_fftw -f 298000000.0:300000000.0 -l -e 5 -t 5.0 -m ./TenthWind/data/218 -g 4 -d 0
Acq Starting 
Starting Acquisition at 2019-09-07 00:02:32.051807
Stopping Acquisation
Acquisation Completed at 2019-09-07 00:02:50.109341
